<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%8D%9A%E5%AE%A2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%8D%9A%E5%AE%A2-copy.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="hookJava层的代码hook可以写js，但是方法定义方式不同 123Java.perform(function() &#123;&#125;)    仍然去找之前案例的登录方法，找到两个方法  使用hook来确定到底执行了哪个登录方法 编写JS 123456789101112131415161718192021222324252627282930&#x2F;&#x2F; 如果是Java hook代码，都放在per">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向学习 0x04开始hook">
<meta property="og:url" content="http://example.com/2024/10/10/%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-0x04%E5%BC%80%E5%A7%8Bhook/index.html">
<meta property="og:site_name" content="妙妙屋">
<meta property="og:description" content="hookJava层的代码hook可以写js，但是方法定义方式不同 123Java.perform(function() &#123;&#125;)    仍然去找之前案例的登录方法，找到两个方法  使用hook来确定到底执行了哪个登录方法 编写JS 123456789101112131415161718192021222324252627282930&#x2F;&#x2F; 如果是Java hook代码，都放在per">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009155711445.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009173459202.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009173357970.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009185105967.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009185355960.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009192739762.png">
<meta property="og:image" content="http://example.com/2024/10/10/%E5%9B%BE%E7%89%87/image-20241008213436432-1728546484688-1.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009193849686.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009200420640.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009201246501.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009202427897.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009202623832.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009203245578.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009210422351.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009210453484.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009212747402.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009213612245.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241010112932978.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241010115758308.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241010115908507.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241010143830706.png">
<meta property="article:published_time" content="2024-10-10T07:42:38.000Z">
<meta property="article:modified_time" content="2024-10-10T07:48:06.010Z">
<meta property="article:author" content="没事数命的猫">
<meta property="article:tag" content="安卓逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241009155711445.png">

<link rel="canonical" href="http://example.com/2024/10/10/%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-0x04%E5%BC%80%E5%A7%8Bhook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逆向学习 0x04开始hook | 妙妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">妙妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">思而不学则殆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/10/%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-0x04%E5%BC%80%E5%A7%8Bhook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="没事数命的猫">
      <meta itemprop="description" content="学而不思则罔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="妙妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逆向学习 0x04开始hook
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-10 15:42:38 / 修改时间：15:48:06" itemprop="dateCreated datePublished" datetime="2024-10-10T15:42:38+08:00">2024-10-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="hook"><a href="#hook" class="headerlink" title="hook"></a>hook</h3><p>Java层的代码hook可以写js，但是方法定义方式不同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Java.perform(function() &#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>仍然去找之前案例的登录方法，找到两个方法</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009155711445.png" alt="image-20241009155711445"></p>
<p>使用hook来确定到底执行了哪个登录方法</p>
<p>编写JS</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果是Java hook代码，都放在perform中</span></span><br><span class="line"><span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 获取到相应的类</span></span><br><span class="line">    <span class="keyword">var</span> <span class="title class_">JsonRequest</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;com.dodonew.online.http.JsonRequest&quot;</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;JsonRequest:&quot;</span> + <span class="title class_">JsonRequest</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// hook类中的paraMap方法</span></span><br><span class="line">    <span class="title class_">JsonRequest</span>.<span class="property">paraMap</span>.<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">a</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// paraMap方法传入了一个参数，就给一个参数，打印出来看看</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;paraMap传入的参数：&quot;</span> + a)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用原来的paraMap方法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">paraMap</span>(a)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果有返回值就return，void就不用return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title class_">JsonRequest</span>.<span class="property">addRequestMap</span>.<span class="title function_">overload</span>(<span class="string">&#x27;java.util.Map&#x27;</span>,<span class="string">&#x27;int&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// addRequestMap方法传入了两个参数，打印出来看看</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;addRequestMap传入的参数1：&quot;</span> + a)</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;addRequestMap传入的参数2：&quot;</span> + b)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用原来的addRequestMap方法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">addRequestMap</span>(a, b)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果有返回值就return，void就不用return</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>在手机上执行这个js</p>
<p>先启动hook</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009173459202.png" alt="image-20241009173459202"></p>
<p>启动成功就是光标一直闪，挂起他，不用管</p>
<p>使用frida命令来执行这个JS，可以看到，在进行登录操作的时候执行的方法是addRequestMap方法</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009173357970.png" alt="image-20241009173357970"></p>
<p>这个是hook的一个简单应用，将代码注入到相应的进程中</p>
<h4 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h4><p>启动问题：</p>
<p>1、确定手机上的frida-server的版本和电脑上frida版本一致</p>
<p>2、确定是否有权限，赋予权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 frida</span><br></pre></td></tr></table></figure>

<p>3、提示已经开启过frida-server，无法正常启动，杀进程解决</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill frida-server</span><br></pre></td></tr></table></figure>



<p>模拟器问题：</p>
<p>1、当时我开了USB调试的，可能设置密码之后给关闭了，一直没注意，怎么执行都执行不了，一看是模拟器的开发者模式没开，打开开发模式，开启USB调试</p>
<p>2、虽然说 -U 是USB连接，但是使用模拟器执行 -U 也是没问题的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frida -UF -l js文件路径</span><br></pre></td></tr></table></figure>

<p>3、通过usb连接真机不需要转发端口，通过ip连接需要转发，连接模拟器也需要转发</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb forward tcp:27042 tcp:27042</span><br></pre></td></tr></table></figure>



<h4 id="一些注意"><a href="#一些注意" class="headerlink" title="一些注意"></a>一些注意</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1、找到一些疑似关键函数，可以通过hook来确认app执行某个操作的时候，是否调用了他们</span><br><span class="line"></span><br><span class="line">2、如果没有触发这些函数，考虑以下问题</span><br><span class="line">	a) app在执行这个操作的时候，真的没有调用这个函数，换一个其他的关键函数</span><br><span class="line">	b) 代码写错了，导致hook函数没执行</span><br><span class="line">	c) 一般可以通过主动调用上层函数，来触发这些hook函数</span><br><span class="line">	</span><br><span class="line">3、如果触发了这些函数，可以通过hook来打印执行过程中传入函数的参数和返回值</span><br><span class="line"></span><br><span class="line">4、frida -U -F -l 1.js</span><br><span class="line">	-U 代表远程USB设备</span><br><span class="line">	-F 代表附加到最前面这个app</span><br><span class="line">	-l 后面指明需要加载的JS脚本</span><br><span class="line">	-f 指明附加的进程名</span><br><span class="line">	</span><br><span class="line">5、写好的js脚本要注入手机端，并不是在Node.js中使用，所以只能用v8和fridaAPl支持的代码</span><br></pre></td></tr></table></figure>



<h4 id="继续hook"><a href="#继续hook" class="headerlink" title="继续hook"></a>继续hook</h4><p>上面只是简单的打印，打印出来的还是[object]，没有真正读取到内容，继续找字段，获取内容，可以看到这里将两个字段传入了addRequestMap方法中，将这两个打印出来</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009185105967.png" alt="image-20241009185105967"></p>
<p>注意要使用 变量名.get 不能直接点，否则为 undefined 。</p>
<p>因为function接收到的a属于是Java类型，只能使用Java中的方法。而这里指定的类型是Map接口，意味着是不能直接使用toString()来输出的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">JsonRequest</span>.<span class="property">addRequestMap</span>.<span class="title function_">overload</span>(<span class="string">&#x27;java.util.Map&#x27;</span>,<span class="string">&#x27;int&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// addRequestMap方法传入了两个参数，打印出来看看</span></span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;addRequestMap传入的参数1：&quot;</span> + a)</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="title function_">get</span>(<span class="string">&quot;username&quot;</span>))</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="title function_">get</span>(<span class="string">&quot;userPwd&quot;</span>))</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;addRequestMap传入的参数2：&quot;</span> + b)</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 调用原来的addRequestMap方法</span></span><br><span class="line">       <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">addRequestMap</span>(a, b)</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 如果有返回值就return，void就不用return</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>打印出结果</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009185355960.png" alt="image-20241009185355960"></p>
<p>如果要使用toString()来输出的话也不是不可以，这就涉及到多态了，需要做一个向下转型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">	<span class="title class_">JsonRequest</span>.<span class="property">addRequestMap</span>.<span class="title function_">overload</span>(<span class="string">&#x27;java.util.Map&#x27;</span>,<span class="string">&#x27;int&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// addRequestMap方法传入了两个参数，打印出来看看</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;addRequestMap传入的参数1：&quot;</span> + a)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 向下转型</span></span><br><span class="line">        <span class="keyword">var</span> map = <span class="title class_">Java</span>.<span class="title function_">cast</span>(a, <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;java.util.HashMap&quot;</span>));</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(map.<span class="title function_">toString</span>())</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;addRequestMap传入的参数2：&quot;</span> + b)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用原来的addRequestMap方法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">addRequestMap</span>(a, b)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果有返回值就return，void就不用return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用Java.cast进行转型，第一个参数给要转型的变量，第二个参数给要转到的类型，需要的数据是class类型，所以需要Java.use</span></span><br></pre></td></tr></table></figure>



<p>这样就可以成功打印了</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009192739762.png" alt="image-20241009192739762"></p>
<p>然而到现在为止，还没有找到加密的数据，继续向下分析</p>
<img src="../图片/image-20241008213436432-1728546484688-1.png" alt="image-20241008213436432" style="zoom:50%;" />



<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009193849686.png" alt="image-20241009193849686"></p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009200420640.png" alt="image-20241009200420640"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> utils = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;com.dodonew.online.util.Utils&quot;</span>)</span><br><span class="line"></span><br><span class="line">  utils.<span class="property">md5</span>.<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">a</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;md5传入的参数：&quot;</span> + a)</span><br><span class="line">      <span class="keyword">var</span> result = <span class="variable language_">this</span>.<span class="title function_">md5</span>(a)</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;md5返回值：&quot;</span> + result)</span><br><span class="line">      <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



<p>可以看到传入的数据，前两个很显然是固定的，然后是时间戳，账号密码，后面还有一个key值，多次测试发现他也是固定的，发现key值，包有用的</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009201246501.png" alt="image-20241009201246501"></p>
<p>key为定值</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009202427897.png" alt="image-20241009202427897"></p>
<p>经测试这个md5也是一个标准的md5</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009202623832.png" alt="image-20241009202623832"></p>
<p>继续向下</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009203245578.png" alt="image-20241009203245578"></p>
<p>继续hook</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var Reques = Java.use(&quot;com.dodonew.online.http.RequestUtil&quot;)</span><br><span class="line">   </span><br><span class="line">   Reques.encodeDesMap.overload(&#x27;java.lang.String&#x27;, &#x27;java.lang.String&#x27;, &#x27;java.lang.String&#x27;).implementation = function(a,b,c) &#123;</span><br><span class="line">       </span><br><span class="line">       console.log(&quot;encodeDesMap传入的参数：&quot;+a+&quot;,&quot;+b+&quot;,&quot;+c)</span><br><span class="line">       var result = this.encodeDesMap(a,b,c)</span><br><span class="line">       console.log(&quot;encodeDesMap返回值：&quot;+result)</span><br><span class="line">       return result</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<p>可以看到三个参数分别为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;equtype&quot;:&quot;ANDROID&quot;,&quot;loginImei&quot;:&quot;Android358523029800728&quot;,&quot;sign&quot;:&quot;8D44FC2EB51F27C6B828BB617EC9EC20&quot;,&quot;timeStamp&quot;:&quot;1728477083894&quot;,&quot;userPwd&quot;:&quot;123123123&quot;,&quot;username&quot;:&quot;13112345678&quot;&#125;</span><br><span class="line">65102933</span><br><span class="line">32028092</span><br><span class="line"></span><br><span class="line">虽然说key和IV也可以根据代码分析找到，但是可能存在热修复的情况，能hook还是hook</span><br></pre></td></tr></table></figure>

<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009210422351.png" alt="image-20241009210422351"></p>
<p>分析这些代码可以分析出来，最后的返回值是byte数组经过base64加密的，解密出来是乱码的，而且这个byte数组是经过DES对称加密，他的key和IV在InitCipher方法中处理了</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009210453484.png" alt="image-20241009210453484"></p>
<p>继续分析key和IV，hook <code>javax.crypto.spec.DESKeySpec</code> 这个方法是系统方法，但是也可以hook</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dDESKeySpec = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;javax.crypto.spec.DESKeySpec&quot;</span>)</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 值得注意的是，使用的是其构造方法，所以表示方法的时候就要使用 $init 来表示构造方法</span></span><br><span class="line">   dDESKeySpec.<span class="property">$init</span>.<span class="title function_">overload</span>(<span class="string">&#x27;[B&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">a</span>) &#123;</span><br><span class="line">       </span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;DESKeySpec传入的参数：&quot;</span>+a)</span><br><span class="line">       <span class="keyword">var</span> result = <span class="variable language_">this</span>.$init(a)</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;DESKeySpec返回值：&quot;</span>+result)</span><br><span class="line">       <span class="keyword">return</span> result</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<p>这里成功输出了byte数组的内容，如果不成功的话，还可以进行fridahook函数构造</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009212747402.png" alt="image-20241009212747402"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> base64 = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;android.util.Base64&quot;</span>)</span><br><span class="line">   <span class="keyword">var</span> dDESKeySpec = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;javax.crypto.spec.DESKeySpec&quot;</span>)</span><br><span class="line"></span><br><span class="line">   dDESKeySpec.<span class="property">$init</span>.<span class="title function_">overload</span>(<span class="string">&#x27;[B&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">a</span>) &#123;</span><br><span class="line">       </span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;DESKeySpec传入的参数：&quot;</span>+a)</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;params&quot;</span>, base64.<span class="title function_">encodeToString</span>(a,<span class="number">0</span>))</span><br><span class="line">       <span class="keyword">var</span> result = <span class="variable language_">this</span>.$init(a)</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;DESKeySpec返回值：&quot;</span>+result)</span><br><span class="line">       <span class="keyword">return</span> result</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>将其转换为base64字符串输出，再进行解码获取字节</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241009213612245.png" alt="image-20241009213612245"></p>
<h4 id="总结API"><a href="#总结API" class="headerlink" title="总结API"></a>总结API</h4><table>
<thead>
<tr>
<th>API</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Java.use</td>
<td>获取一个Java的类</td>
</tr>
<tr>
<td>Java.cast</td>
<td>强转某个数据的数据类型</td>
</tr>
<tr>
<td>$init</td>
<td>指构造函数</td>
</tr>
<tr>
<td>.implementation</td>
<td>执行函数</td>
</tr>
</tbody></table>
<h4 id="算法复现"><a href="#算法复现" class="headerlink" title="算法复现"></a>算法复现</h4><p>以上操作只是了解了大题的加密流程</p>
<p>利用JS代码来模拟复现加密后的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NIszaqFPos1vd0pFqKlB42Np5itPxaNH//FDsRnlBfgL4lcVxjXii3YDM4Ldj62VpjjNQTngbACPLo2OP5oJEUP2uHky2gXh1XxeGRPcoZdFd4azu5U7k+Y7XTZH76IREt+HpFXupG8d63zw+ofK/XyuC0fLQmg8VPPASfP0NU3goG2EBcncto3VohIjavtyt0lQ2dkwXzsQmg9WJdSP4/FazKBwf2c1JgpoKWXi5pg=</span><br></pre></td></tr></table></figure>



<p>加密流程如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">先加密了数据</span><br><span class="line">equtype=ANDROID&amp;loginImei=Android358523029800728&amp;timeStamp=&quot; +time+&quot;&amp;userPwd=&quot; +pwd+ &quot;&amp;username=&quot;+user+&quot;&amp;key=sdlkjsdljf0j2fsjk</span><br><span class="line">其中有三个不是固定的，时间戳，账号和密码，取出这三个值，写一个方法</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 别忘了下载crypto-js</span><br><span class="line">npm install crypto-js</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sign值是一个MD5值，所以先进行MD5加密</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getSign</span>(<span class="params">user, pwd, time</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> data = <span class="string">&quot;equtype=ANDROID&amp;loginImei=Android358523029800728&amp;timeStamp=&quot;</span> +time+</span><br><span class="line">                <span class="string">&quot;&amp;userPwd=&quot;</span> +pwd+ <span class="string">&quot;&amp;username=&quot;</span>+user+<span class="string">&quot;&amp;key=sdlkjsdljf0j2fsjk&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">CryptoJS</span>.<span class="title class_">MD5</span>(data).<span class="title function_">toString</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这样就获取到了下一个需要加密的明文数据的sign值</p>
<p>注意hook出来的MD5是大写，需要对sign值进行大写处理</p>
<p>然后难点就是处理解析key和iv值了</p>
<p>key值经过MD5加密之后得到32位十六进制，为确保16位密钥，将32位的十六进制数进行hex解密，得到16位</p>
<p>iv值只有8位，进行utf-8解析，得到16位</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟DES加密</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">encodeDesMap</span>(<span class="params">user, pwd</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加工明文</span></span><br><span class="line">    <span class="comment">// var time = new Date().getTime();</span></span><br><span class="line">    <span class="keyword">var</span> time = <span class="string">&quot;1728480847190&quot;</span>;</span><br><span class="line">    <span class="keyword">var</span> sign = <span class="title function_">getSign</span>(user, pwd, time).<span class="title function_">toUpperCase</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> data = <span class="string">&#x27;&#123;&quot;equtype&quot;:&quot;ANDROID&quot;,&quot;loginImei&quot;:&quot;Android358523029800728&quot;,&quot;sign&quot;:&quot;&#x27;</span></span><br><span class="line">                +sign+<span class="string">&#x27;&quot;,&quot;timeStamp&quot;:&quot;&#x27;</span>+ time +<span class="string">&#x27;&quot;,&quot;userPwd&quot;:&quot;&#x27;</span> + pwd+<span class="string">&#x27;&quot;,&quot;username&quot;:&quot;&#x27;</span> +user+ <span class="string">&#x27;&quot;&#125;&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 密钥和向量，原算法中key和iv也是经过处理的</span></span><br><span class="line">    <span class="comment">// 解析key值</span></span><br><span class="line">    <span class="keyword">var</span> keyMD5 = <span class="title class_">CryptoJS</span>.<span class="title class_">MD5</span>(<span class="string">&quot;65102933&quot;</span>).<span class="title function_">toString</span>();</span><br><span class="line">    <span class="keyword">var</span> _key = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Hex</span>.<span class="title function_">parse</span>(keyMD5);</span><br><span class="line">    <span class="comment">// 解析iv值</span></span><br><span class="line">    <span class="keyword">var</span> _iv = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>.<span class="title function_">parse</span>(<span class="string">&quot;32028092&quot;</span>)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">CryptoJS</span>.<span class="property">DES</span>.<span class="title function_">encrypt</span>(data, _key, &#123;</span><br><span class="line">        <span class="attr">iv</span>: _iv,</span><br><span class="line">        <span class="attr">mode</span>: <span class="title class_">CryptoJS</span>.<span class="property">mode</span>.<span class="property">CBC</span>,</span><br><span class="line">        <span class="attr">padding</span>: <span class="title class_">CryptoJS</span>.<span class="property">pad</span>.<span class="property">Pkcs7</span></span><br><span class="line">    &#125;).<span class="title function_">toString</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>输出结果如下，如此一来就脱离了app，模拟出来了app发出去的包的加密数据，加密算法复现成功。</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241010112932978.png" alt="image-20241010112932978"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">CryptoJS</span> = <span class="built_in">require</span>(<span class="string">&#x27;crypto-js&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// sign值是一个MD5值，所以先进行MD5加密</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getSign</span>(<span class="params">user, pwd, time</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> data = <span class="string">&quot;equtype=ANDROID&amp;loginImei=Android358523029800728&amp;timeStamp=&quot;</span> +time+</span><br><span class="line">                <span class="string">&quot;&amp;userPwd=&quot;</span> +pwd+ <span class="string">&quot;&amp;username=&quot;</span>+user+<span class="string">&quot;&amp;key=sdlkjsdljf0j2fsjk&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">CryptoJS</span>.<span class="title class_">MD5</span>(data).<span class="title function_">toString</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">encodeDesMap</span>(<span class="params">user, pwd</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加工明文</span></span><br><span class="line">    <span class="comment">// var time = new Date().getTime();</span></span><br><span class="line">    <span class="keyword">var</span> time = <span class="string">&quot;1728480847190&quot;</span>;</span><br><span class="line">    <span class="keyword">var</span> sign = <span class="title function_">getSign</span>(user, pwd, time).<span class="title function_">toUpperCase</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> data = <span class="string">&#x27;&#123;&quot;equtype&quot;:&quot;ANDROID&quot;,&quot;loginImei&quot;:&quot;Android358523029800728&quot;,&quot;sign&quot;:&quot;&#x27;</span></span><br><span class="line">                +sign+<span class="string">&#x27;&quot;,&quot;timeStamp&quot;:&quot;&#x27;</span>+ time +<span class="string">&#x27;&quot;,&quot;userPwd&quot;:&quot;&#x27;</span> + pwd+<span class="string">&#x27;&quot;,&quot;username&quot;:&quot;&#x27;</span> +user+ <span class="string">&#x27;&quot;&#125;&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 密钥和向量，原算法中key和iv也是经过处理的</span></span><br><span class="line">    <span class="comment">// 解析key值</span></span><br><span class="line">    <span class="keyword">var</span> keyMD5 = <span class="title class_">CryptoJS</span>.<span class="title class_">MD5</span>(<span class="string">&quot;65102933&quot;</span>).<span class="title function_">toString</span>();</span><br><span class="line">    <span class="keyword">var</span> _key = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Hex</span>.<span class="title function_">parse</span>(keyMD5);</span><br><span class="line">    <span class="comment">// 解析iv值</span></span><br><span class="line">    <span class="keyword">var</span> _iv = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>.<span class="title function_">parse</span>(<span class="string">&quot;32028092&quot;</span>)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">CryptoJS</span>.<span class="property">DES</span>.<span class="title function_">encrypt</span>(data, _key, &#123;</span><br><span class="line">        <span class="attr">iv</span>: _iv,</span><br><span class="line">        <span class="attr">mode</span>: <span class="title class_">CryptoJS</span>.<span class="property">mode</span>.<span class="property">CBC</span>,</span><br><span class="line">        <span class="attr">padding</span>: <span class="title class_">CryptoJS</span>.<span class="property">pad</span>.<span class="property">Pkcs7</span></span><br><span class="line">    &#125;).<span class="title function_">toString</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">encodeDesMap</span>(<span class="string">&quot;13112345678&quot;</span>, <span class="string">&quot;123123123&quot;</span>));</span><br></pre></td></tr></table></figure>

<blockquote>
<p>算法复现：</p>
<p>​	利用hook出来的信息，来进行算法复现</p>
<p>​	算法复现不限语言，能复现出来就是成功，这是用JS尝试的，使用JS的好处是&#x3D;时可以被其他语言调用</p>
</blockquote>
<h4 id="主动调用"><a href="#主动调用" class="headerlink" title="主动调用"></a>主动调用</h4><p>之前也试过，这个还是很有用的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">作用：</span><br><span class="line">	1、可以用来测试Hook代码的正确性</span><br><span class="line">	2、调用加密函数观察算法输出结果特征</span><br><span class="line">	3、调用加密函数测试算法复现正确性</span><br><span class="line">		标准算法一般不需要，非标准算法需要反复测试</span><br><span class="line">		</span><br><span class="line">	4、比较复杂的算法，需要借助主动调用实现算法转发</span><br><span class="line">		算法复杂可以不复现啊，直接hook把自己想要算的数据传输进去，打印出来，转发出去即可</span><br></pre></td></tr></table></figure>

<p>2、拿DES加密举例，有CBC模式和ECB模式，那么如果没有找到的话，怎么区分呢，加密一串数据试一下就可以看出来</p>
<p>8位数以下是16位，8位数就是32位</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241010115758308.png" alt="image-20241010115758308"></p>
<p>如果一组数是一样的话看输出结果，很明显的一个特点，如果是so层这样的难以辨别模式的，就可以通过hook的主动调用来测试</p>
<p>AES算法的分组长度是16字节，DES算法的分组长度是8字节，也就是说AES算法每16字节增加一次长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1234567812345678</span><br><span class="line">96d0028878d58c89</span><br><span class="line">96d0028878d58c89</span><br><span class="line">feb959b7d4642fcb</span><br><span class="line"></span><br><span class="line">123456781234567812345678</span><br><span class="line">96d0028878d58c89</span><br><span class="line">96d0028878d58c89</span><br><span class="line">96d0028878d58c89</span><br><span class="line">feb959b7d4642fcb</span><br></pre></td></tr></table></figure>

<p><img src="/../%E5%9B%BE%E7%89%87/image-20241010115908507.png" alt="image-20241010115908507"></p>
<h4 id="协议复现"><a href="#协议复现" class="headerlink" title="协议复现"></a>协议复现</h4><p>将以上算法复现完毕之后，还需要与服务器交互才能进行正常登录操作，现在进行协议复现，去与服务器进行交互</p>
<p>先完成加密解密这一部分的功能，已经写好加密了，解密方法直接一把梭，在把加密和解密的两个方法交出去</p>
<p>注意交出使用 module.exports 而不是直接使用 exports</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241010143830706.png" alt="image-20241010143830706"></p>
<p>模拟http请求</p>
<p>很多语言都可以写，这里用的JS</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入HTTP模块，创建客户端请求，导入加密解密算法方法</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> jscode = <span class="built_in">require</span>(<span class="string">&#x27;./DES&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接收的三个变量分别是请求的路径，发送的数据，响应后的回调</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">post</span>(<span class="params">action, send, callback</span>) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 定义request对象，包括主机名、端口、路径、方法、请求头</span></span><br><span class="line">    <span class="keyword">var</span> options = &#123;</span><br><span class="line">        <span class="attr">hostname</span>: <span class="string">&#x27;api.dodovip.com&#x27;</span>,</span><br><span class="line">        <span class="attr">port</span>: <span class="number">80</span>,</span><br><span class="line">        <span class="attr">path</span>: action,</span><br><span class="line">        <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">        <span class="attr">headers</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json; charset=utf-8&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Dalvik/2.1.0 (Linux; U; Android 9; NX627J Build/PQ3B.190801.03191204)&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建一个post请求</span></span><br><span class="line">    <span class="keyword">var</span> req = http.<span class="title function_">request</span>(options, <span class="keyword">function</span> (<span class="params">res</span>) &#123;</span><br><span class="line">        <span class="comment">// 打印响应状态码、响应头</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;STATUS:&#x27;</span>+ res.<span class="property">statusCode</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;HEADERS:&#x27;</span>+ <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(res.<span class="property">headers</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 定义了一个post变量，用于存储请求体的信息</span></span><br><span class="line">        <span class="keyword">var</span> body = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        res.<span class="title function_">setEncoding</span>(<span class="string">&#x27;utf8&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过res的data事件监听函数，每次接受到数据，就累加到post变量中</span></span><br><span class="line">        res.<span class="title function_">on</span>(<span class="string">&#x27;data&#x27;</span>, <span class="keyword">function</span> (<span class="params">chunk</span>) &#123;</span><br><span class="line">            body += chunk;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 在res的end事件触发后，通过json.parse将post变量解析成JSON对象</span></span><br><span class="line">        res.<span class="title function_">on</span>(<span class="string">&#x27;end&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="title function_">callback</span>(body);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    req.<span class="title function_">on</span>(<span class="string">&#x27;error&#x27;</span>, <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;problem with request:&#x27;</span>+ e.<span class="property">message</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将数据写入请求流</span></span><br><span class="line">    req.<span class="title function_">write</span>(send);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 请求结束</span></span><br><span class="line">    req.<span class="title function_">end</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加密数据</span></span><br><span class="line">cipherText = jscode.<span class="title function_">encodeDesMap</span>(<span class="string">&quot;13112345678&quot;</span>, <span class="string">&quot;123123123&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 伪造原APP的数据格式</span></span><br><span class="line"><span class="keyword">var</span> data = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;<span class="string">&quot;Encrypt&quot;</span>: cipherText&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用post函数，向服务器的指定路径发送加密数据，并设置回调函数处理响应数据</span></span><br><span class="line"><span class="title function_">post</span>(<span class="string">&#x27;/api/user/login&#x27;</span>, data, <span class="keyword">function</span> (<span class="params">json</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(json);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 解密文本</span></span><br><span class="line">    plainText = jscode.<span class="title function_">decodeDesMap</span>(json)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(plainText);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p>python复现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install requests</span><br><span class="line">pip install PyExecJS</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests, json</span><br><span class="line"><span class="keyword">import</span> execjs</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> _locale</span><br><span class="line">_locale._getdefaultlocale = (<span class="keyword">lambda</span> *args: [<span class="string">&#x27;zh_CN&#x27;</span>, <span class="string">&#x27;utf8&#x27;</span>])</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;DES.js&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">demo_list = f.readlines()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(demo_list))))</span><br><span class="line">jscode = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(demo_list)):</span><br><span class="line">    jscode += demo_list[i]</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line">js = execjs.<span class="built_in">compile</span>(jscode)</span><br><span class="line">cipherText = js.call(<span class="string">&#x27;encrypt&#x27;</span>, <span class="string">&quot;13112345678&quot;</span>, <span class="string">&quot;123123123&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(cipherText)</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://api.dodovip.com/api/user/login&#x27;</span></span><br><span class="line">data = json.dumps(&#123;<span class="string">&quot;Encrypt&quot;</span>: cipherText&#125;)</span><br><span class="line">headers = &#123;</span><br><span class="line">            <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json; charset=utf-8&quot;</span>,</span><br><span class="line">            <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Dalvik/2.1.0 (Linux; U; Android 9; NX627J Build/PQ3B.190801.03191204)&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">r = requests.post(url, data=data, headers=headers)</span><br><span class="line"><span class="built_in">print</span>(r)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(r.text))</span><br><span class="line"><span class="built_in">print</span>(r.content)</span><br><span class="line"></span><br><span class="line">ciptherText = js.call(<span class="string">&#x27;decrypt&#x27;</span>, r.text)</span><br><span class="line"><span class="built_in">print</span>(ciptherText)</span><br><span class="line"></span><br><span class="line">// 这个实现就不需要JS文件导出模块了，是python直接读取的内容</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/" rel="tag"># 安卓逆向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/09/%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-0x03%E7%AE%80%E5%8D%95%E9%80%86%E5%90%91apk/" rel="prev" title="逆向学习 0x03简单逆向apk">
      <i class="fa fa-chevron-left"></i> 逆向学习 0x03简单逆向apk
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/15/%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-0x05%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D/" rel="next" title="逆向学习 0x05关键代码快速定位">
      逆向学习 0x05关键代码快速定位 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hook"><span class="nav-number">1.</span> <span class="nav-text">hook</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">一些问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F"><span class="nav-number">1.2.</span> <span class="nav-text">一些注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E7%BB%ADhook"><span class="nav-number">1.3.</span> <span class="nav-text">继续hook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93API"><span class="nav-number">1.4.</span> <span class="nav-text">总结API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%A4%8D%E7%8E%B0"><span class="nav-number">1.5.</span> <span class="nav-text">算法复现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E8%B0%83%E7%94%A8"><span class="nav-number">1.6.</span> <span class="nav-text">主动调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%A4%8D%E7%8E%B0"><span class="nav-number">1.7.</span> <span class="nav-text">协议复现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="没事数命的猫"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">没事数命的猫</p>
  <div class="site-description" itemprop="description">学而不思则罔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">没事数命的猫</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
