<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%8D%9A%E5%AE%A2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%8D%9A%E5%AE%A2-copy.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="pixel XL体验先刷个机整了个低于市场价的pixel XL，到手一看是个安卓8，还不如雷电模拟器安卓版本高，真是废，整个升级先（理论上来说如果是安卓10就不用刷机，直接恢复出厂设置不就行了） 点击7次版本号，进入开发者模式，在开发者选项中，打开USB调试 刷机包：https:&#x2F;&#x2F;developers.google.com&#x2F;android&#x2F;ota?hl&#x3D;zh-cn#marlin">
<meta property="og:type" content="article">
<meta property="og:title" content="pixel XL初体验">
<meta property="og:url" content="http://example.com/2025/01/20/pixel-XL%E5%88%9D%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="妙妙屋">
<meta property="og:description" content="pixel XL体验先刷个机整了个低于市场价的pixel XL，到手一看是个安卓8，还不如雷电模拟器安卓版本高，真是废，整个升级先（理论上来说如果是安卓10就不用刷机，直接恢复出厂设置不就行了） 点击7次版本号，进入开发者模式，在开发者选项中，打开USB调试 刷机包：https:&#x2F;&#x2F;developers.google.com&#x2F;android&#x2F;ota?hl&#x3D;zh-cn#marlin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250119222002724.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250119224403853.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250119224136405.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250119224640933.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250119224833172.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250119230306041.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250119231114808.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250119231436049.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250119231607083.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250119232151404.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250119232634935.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250119232851717.png">
<meta property="og:image" content="http://example.com/2025/01/20/%E5%9B%BE%E7%89%87/image-20250119233118051.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250120000238766.png">
<meta property="og:image" content="http://example.com/2025/01/20/%E5%9B%BE%E7%89%87/image-20250120000533229.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250120003915648.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250120004422566.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250120005719862.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250120005752851.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250120010451254.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250120020216177.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250120020423059.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250120012336858.png">
<meta property="og:image" content="http://example.com/2025/01/20/%E5%9B%BE%E7%89%87/image-20250120022804407.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250120023151356.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250120023658473.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250120024718459.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250120025436884.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250120030043346.png">
<meta property="article:published_time" content="2025-01-19T19:06:16.000Z">
<meta property="article:modified_time" content="2025-01-20T05:45:00.043Z">
<meta property="article:author" content="没事数命的猫">
<meta property="article:tag" content="安卓逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250119222002724.png">

<link rel="canonical" href="http://example.com/2025/01/20/pixel-XL%E5%88%9D%E4%BD%93%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pixel XL初体验 | 妙妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">妙妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">思而不学则殆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/20/pixel-XL%E5%88%9D%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="没事数命的猫">
      <meta itemprop="description" content="学而不思则罔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="妙妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pixel XL初体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-20 03:06:16 / 修改时间：13:45:00" itemprop="dateCreated datePublished" datetime="2025-01-20T03:06:16+08:00">2025-01-20</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="pixel-XL体验"><a href="#pixel-XL体验" class="headerlink" title="pixel XL体验"></a>pixel XL体验</h1><h2 id="先刷个机"><a href="#先刷个机" class="headerlink" title="先刷个机"></a>先刷个机</h2><p>整了个低于市场价的pixel XL，到手一看是个安卓8，还不如雷电模拟器安卓版本高，真是废，整个升级先（理论上来说如果是安卓10就不用刷机，直接恢复出厂设置不就行了）</p>
<p>点击7次版本号，进入开发者模式，在开发者选项中，打开USB调试</p>
<p>刷机包：<a target="_blank" rel="noopener" href="https://developers.google.com/android/ota?hl=zh-cn#marlin">https://developers.google.com/android/ota?hl=zh-cn#marlin</a></p>
<span id="more"></span>

<p>下第一个，剩下三个都不是</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250119222002724.png" alt="image-20250119222002724"></p>
<p>下载解压是这样的</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250119224403853.png" alt="image-20250119224403853"></p>
<p>我已经有adb和谷歌驱动了，下面直接让安卓重伤倒地</p>
<p>重启进入bl模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader</span><br></pre></td></tr></table></figure>



<p>执行，如果没输出说明没谷歌驱动，自行下载安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot devices</span><br></pre></td></tr></table></figure>

<p><img src="/../%E5%9B%BE%E7%89%87/image-20250119224136405.png" alt="image-20250119224136405"></p>
<p>确定可以连接之后，直接执行 flash-all.bat 全刷了算了</p>
<p>有特殊需求可以将这些东西分开执行</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250119224640933.png" alt="image-20250119224640933"></p>
<p>完事了</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250119224833172.png" alt="image-20250119224833172"></p>
<h2 id="开启root"><a href="#开启root" class="headerlink" title="开启root"></a>开启root</h2><p>重启后重新打开USB调试</p>
<p>提示没有root</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250119230306041.png" alt="image-20250119230306041"></p>
<p>root需要用到一个软件Magisk</p>
<p>下载 <a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk/releases">https://github.com/topjohnwu/Magisk/releases</a></p>
<p>这里用v23.0的刷</p>
<p>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb install 路径</span><br></pre></td></tr></table></figure>



<p>然后将刷机包中的 boot.img 推到手机 sdcard文件夹中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push 镜像路径 手机路径</span><br></pre></td></tr></table></figure>

<p><img src="/../%E5%9B%BE%E7%89%87/image-20250119231114808.png" alt="image-20250119231114808"></p>
<p>打开这个软件，进行操作，完事点开始，等着刷完</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250119231436049.png" alt="image-20250119231436049"></p>
<p>看完成信息，将加工完的img文件弄出来</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250119231607083.png" alt="image-20250119231607083"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb pull /storage/emulated/0/Download/magisk_patched-23000_M214L.img</span><br></pre></td></tr></table></figure>

<p><img src="/../%E5%9B%BE%E7%89%87/image-20250119232151404.png" alt="image-20250119232151404"></p>
<p>拿出来新的镜像文件之后，再将其刷入。</p>
<p>再次重伤倒地</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader</span><br></pre></td></tr></table></figure>



<p>刷入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot flash boot bootnew.img</span><br></pre></td></tr></table></figure>

<p><img src="/../%E5%9B%BE%E7%89%87/image-20250119232634935.png" alt="image-20250119232634935"></p>
<p>直接重启即可</p>
<p>永久同意获取权限之后，直接拿下</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250119232851717.png" alt="image-20250119232851717"></p>
<p>还有一点小瑕疵，这俩东西有点恶心。</p>
<img src="../图片/image-20250119233118051.png" alt="image-20250119233118051" style="zoom:50%;" />



<p>解决WiFi上面的问号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell settings put global captive_portal_mode 0</span><br></pre></td></tr></table></figure>

<p><img src="/../%E5%9B%BE%E7%89%87/image-20250120000238766.png" alt="image-20250120000238766"></p>
<p>解决谷歌向导</p>
<p>设置&gt;应用和通知&gt;查看全部应用&gt;显示系统程序&gt;找到安卓设置向导&gt;停用&gt;完事了</p>
<img src="../图片/image-20250120000533229.png" alt="image-20250120000533229" style="zoom:50%;" />



<h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><p>Charles，之前模拟器也弄个，主要就是更改WiFi的IP地址和端口，然后弄个证书，在电脑上用软件抓包就完事了。</p>
<p>Charles软件是之前配置好了的，就光配置手机，Charles配置看我之前的抓包的博客</p>
<p>最好手机和电脑连接的是同一个网络，这样就可以ping同，如果不是一个网络，ping不通也就没法转发抓包了。用Charles还得下载一个软件 socksdroid ，可以方便更改</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250120003915648.png" alt="image-20250120003915648"></p>
<p>配上IP和端口，开始转发</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250120004422566.png" alt="image-20250120004422566"></p>
<p>配置好重新开始的时候会提示一个这玩楞，选 Allow</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250120005719862.png" alt="image-20250120005719862"></p>
<p>下面就是安装证书，没证书解析不了抓包的内容</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250120005752851.png" alt="image-20250120005752851"></p>
<p>将证书下载到电脑上，也可以选择第三个，根据提示在手机上访问地址去下载</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250120010451254.png" alt="image-20250120010451254"></p>
<p>然后推到手机上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push Charles.pem /sdcard</span><br></pre></td></tr></table></figure>



<p>设置&gt;安全&gt;加密与凭据&gt;从存储设备安装&gt;选择证书安装</p>
<p>这个时候能抓https，但是还是有一部分不能解析，在将用户安装的这张证书，放到系统证书目录下即可正常抓包。</p>
<p>两种方法，一种是用面具，从模块那个地方搜索，move安装</p>
<p>安装完毕之后手机重启</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250120020216177.png" alt="image-20250120020216177"></p>
<p>重启之后就发现，用户凭据去系统凭据里面了非常的好用。现在就可以正常抓包了。</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250120020423059.png" alt="image-20250120020423059"></p>
<p>第两种方法，直接挪。</p>
<p>在&#x2F;data&#x2F;misc&#x2F;user&#x2F;0&#x2F;cacerts-added 这个目录下找到自己安装的证书，名字是和哈希值有关，相同哈希值用 .0 .1 .2区分</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250120012336858.png" alt="image-20250120012336858"></p>
<p>将证书拿出来放到&#x2F;system&#x2F;etc&#x2F;security&#x2F;cacert 目录下和上面效果一样。</p>
<p>小黄鸟抓包，这个简单，已经root了，根据提示按步骤来就可以将证书自动放到信任区。</p>
<p>平时还是小黄鸟用的多</p>
<img src="../图片/image-20250120022804407.png" alt="image-20250120022804407" style="zoom:50%;" />



<h2 id="frida环境"><a href="#frida环境" class="headerlink" title="frida环境"></a>frida环境</h2><p>终于最后一步了</p>
<p>本机下载frida 下载frida-tools会自动下载frida</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install frida-tools</span><br><span class="line">pip install loguru click</span><br><span class="line">pip install hexdump</span><br></pre></td></tr></table></figure>



<p>先看看本机下载frida之后查看本机frida版本和手机cpu类型</p>
<p>其实一般都是arm64 看不看都一样，64位的，重要的是frida版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">frida --version</span><br><span class="line"></span><br><span class="line">adb shell</span><br><span class="line">getprop ro.product.cpu.abi</span><br></pre></td></tr></table></figure>

<p><img src="/../%E5%9B%BE%E7%89%87/image-20250120023151356.png" alt="image-20250120023151356"></p>
<p>下载frida-server</p>
<p><a target="_blank" rel="noopener" href="https://github.com/frida/frida/releases">https://github.com/frida/frida/releases</a></p>
<p>找到对应frida版本的还有对应手机cpu的frida-server</p>
<p>照我的应该是这个</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250120023658473.png" alt="image-20250120023658473"></p>
<p>解压出来push到手机里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">进入手机端命令：adb shell</span><br><span class="line">切换获取手机的root权限：su</span><br><span class="line">查找文件是否在手机中：cd/data/local/tmp/</span><br><span class="line">4查看路径下的文件并看文件的权限：ls -l</span><br><span class="line">拥有root权限更改文件的权限为777：chmod 777 frida-server-16.5.2-android-x86</span><br><span class="line">在手机中启动运行该文件：·/frida-server-14.0.5-android-x86 &amp;</span><br><span class="line">电脑运行检查手机端服务是否开启成功：frida-ps -U</span><br><span class="line">windows运行端口转发到PC：adb forward tcp:27043 tcp:27043</span><br></pre></td></tr></table></figure>

<p><img src="/../%E5%9B%BE%E7%89%87/image-20250120024718459.png" alt="image-20250120024718459"></p>
<p>frida-ps -U执行结果如下</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250120025436884.png" alt="image-20250120025436884"></p>
<p>再拿之前的hook脚本测试一下，没毛病，完事了</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250120030043346.png" alt="image-20250120030043346"></p>
<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/" rel="tag"># 安卓逆向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/16/Amarok%E2%80%98%E6%9E%81%E7%AE%80%E6%97%A5%E5%8E%86%E2%80%99%E5%AF%86%E7%A0%81%E7%BB%95%E8%BF%87/" rel="prev" title="Amarok“极简日历”密码绕过">
      <i class="fa fa-chevron-left"></i> Amarok“极简日历”密码绕过
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/20/%E9%85%8D%E7%BD%AEcentos%E9%9D%99%E6%80%81IP/" rel="next" title="配置centos静态IP">
      配置centos静态IP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pixel-XL%E4%BD%93%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">pixel XL体验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%88%B7%E4%B8%AA%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">先刷个机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AFroot"><span class="nav-number">1.2.</span> <span class="nav-text">开启root</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E5%8C%85"><span class="nav-number">1.3.</span> <span class="nav-text">抓包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frida%E7%8E%AF%E5%A2%83"><span class="nav-number">1.4.</span> <span class="nav-text">frida环境</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="没事数命的猫"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">没事数命的猫</p>
  <div class="site-description" itemprop="description">学而不思则罔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">没事数命的猫</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">138k</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<!-- 点击效果 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/love-click.js"></script>