<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%8D%9A%E5%AE%A2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%8D%9A%E5%AE%A2-copy.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="form表单验证前言：做获奖申报时，我想把一些输入框设置为必填，原生小程序中没有表单验证，如果在后端将输入框内的变量挨个使用 if ……else 似乎过于麻烦，结构太复杂，我想用vant组件的表单验证解决，但是遇到点问题：vant-form组件无法引入">
<meta property="og:type" content="article">
<meta property="og:title" content="form表单验证">
<meta property="og:url" content="http://example.com/2024/07/03/form%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/index.html">
<meta property="og:site_name" content="妙妙屋">
<meta property="og:description" content="form表单验证前言：做获奖申报时，我想把一些输入框设置为必填，原生小程序中没有表单验证，如果在后端将输入框内的变量挨个使用 if ……else 似乎过于麻烦，结构太复杂，我想用vant组件的表单验证解决，但是遇到点问题：vant-form组件无法引入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240401203626963.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240401200131194.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240401202139114.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240401212830280.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240401212737689.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240401212706282.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240401212623601.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240401214421029.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240401215210866.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240401215544190.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240401215625920.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240402104926882.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240402105103849.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240402105612322.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240402195909896.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240402200724302.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240403082244110.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240403082415300.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240403081929654.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240403081629036.png">
<meta property="article:published_time" content="2024-07-03T09:15:46.000Z">
<meta property="article:modified_time" content="2025-03-13T09:38:03.605Z">
<meta property="article:author" content="没事数命的猫">
<meta property="article:tag" content="微信小程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20240401203626963.png">

<link rel="canonical" href="http://example.com/2024/07/03/form%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>form表单验证 | 妙妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">妙妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">思而不学则殆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/03/form%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="没事数命的猫">
      <meta itemprop="description" content="学而不思则罔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="妙妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          form表单验证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-03 17:15:46" itemprop="dateCreated datePublished" datetime="2024-07-03T17:15:46+08:00">2024-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-13 17:38:03" itemprop="dateModified" datetime="2025-03-13T17:38:03+08:00">2025-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" itemprop="url" rel="index"><span itemprop="name">小程序</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="form表单验证"><a href="#form表单验证" class="headerlink" title="form表单验证"></a>form表单验证</h1><p>前言：做获奖申报时，我想把一些输入框设置为必填，原生小程序中没有表单验证，如果在后端将输入框内的变量挨个使用 <code>if ……else</code> 似乎过于麻烦，结构太复杂，我想用vant组件的表单验证解决，但是遇到点问题：vant-form组件无法引入</p>
<span id="more"></span>



<p><img src="/../%E5%9B%BE%E7%89%87/image-20240401203626963.png" alt="image-20240401203626963"></p>
<p>改变思路，尝试引入vue组件，经过一些操作，成功报错</p>
<p>发生错误SyntaxError: parse js file (D:\微信小程序开发\微信小程序练习\miniprogram-18&#x2F;miniprogram&#x2F;node_modules&#x2F;@vue&#x2F;compiler-sfc&#x2F;dist&#x2F;compiler-sfc.cjs.js) failed: Unexpected token (333:15)</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240401200131194.png" alt="image-20240401200131194"></p>
<p>解决方法：</p>
<p>清除npm缓存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm cache clean --force</span><br></pre></td></tr></table></figure>



<h2 id="柳暗花明又一村"><a href="#柳暗花明又一村" class="headerlink" title="柳暗花明又一村"></a>柳暗花明又一村</h2><p><img src="/../%E5%9B%BE%E7%89%87/image-20240401202139114.png" alt="image-20240401202139114"></p>
<h2 id="uni-app"><a href="#uni-app" class="headerlink" title="uni-app"></a>uni-app</h2><p>然后我选择了uni-app组件</p>
<p>组件官方文档：<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/">https://uniapp.dcloud.io/</a></p>
<p>uni-app 推荐使用 Hbuilderx 开发工具来开发项目</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://www.dcloud.io/hbuilderx.html">https://www.dcloud.io/hbuilderx.html</a></p>
<h3 id="Hbuilder-X"><a href="#Hbuilder-X" class="headerlink" title="Hbuilder X"></a>Hbuilder X</h3><h4 id="使用HbuilderX打开微信开发者工具"><a href="#使用HbuilderX打开微信开发者工具" class="headerlink" title="使用HbuilderX打开微信开发者工具"></a>使用HbuilderX打开微信开发者工具</h4><p>1、安装 sass 插件</p>
<p>点击 <strong>工具 &#x3D;&gt; 插件安装 &#x3D;&gt; 安装新插件 &#x3D;&gt; 前往插件市场安装</strong> ，找到需要的插件之后点击下载 &#x3D;&gt; 使用Hbuilderx 导入插件，这里需要登录 sass 的网站，如果登录成功则会打开 Hbuilderx 编译器，然后点击确定就可以安装了；</p>
<p>2、新建uni-app项目</p>
<p>Hbuilderx 点击 <strong>文件&#x3D;&gt;新增&#x3D;&gt;项目</strong> ，本文新建一个小程序项目：uni-app &#x3D;&gt; 填写项目名称、选择项目存放路径 &#x3D;&gt; 模板 uni-ui 项目&#x3D;&gt;创建，然后就可以生成一个小程序项目；</p>
<p>3、配置 appid</p>
<p>在 <strong>manifest.json 文件 &#x3D;&gt; 微信小程序配置</strong> 填写微信小程序 appID；（在微信开放平台上找）</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240401212830280.png" alt="image-20240401212830280"></p>
<p>4、在 Hbuilderx 配置微信开发者工具的安装路径：这样可以在 Hbuilderx 里面运行的时候自动打开微信开发者工具查看项目</p>
<p><strong>工具 &#x3D;&gt; 设置 &#x3D;&gt; 运行配置 &#x3D;&gt; 小程序运行配置</strong> 配置微信开发者工具的安装路径，如：D:\微信小程序开发\微信web开发者工具</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240401212737689.png" alt="image-20240401212737689"></p>
<p>5、在<strong>微信开发者工具</strong>开启服务端口</p>
<p><strong>设置 &#x3D;&gt; 安全设置 &#x3D;&gt; 安全</strong>  开启服务端口</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240401212706282.png" alt="image-20240401212706282"></p>
<p>6、运行</p>
<p>Hbuilderx 点击 <strong>运行&#x3D;&gt;运行到小程序模拟器</strong> 点击第一个就可以在 Hbuilderx 自动编译，成功之后会<strong>自动打开</strong>微信开发者工具；</p>
<p>注意：这个时候我们想修改项目里面的内容，需要在 Hbuilderx 里面修改，例如修改配置：manifest.json 文件 &#x3D;&gt; 源码视图</p>
<p>成功：</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240401212623601.png" alt="image-20240401212623601"></p>
<h4 id="浅尝Hbuilder-X"><a href="#浅尝Hbuilder-X" class="headerlink" title="浅尝Hbuilder X"></a>浅尝Hbuilder X</h4><h5 id="创建新页面"><a href="#创建新页面" class="headerlink" title="创建新页面"></a>创建新页面</h5><p>打开pages文件夹，右键创建新页面</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240401214421029.png" alt="image-20240401214421029"></p>
<p>创建成功之后，pages.json中出现一下内容</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240401215210866.png" alt="image-20240401215210866"></p>
<h5 id="尝试创建tabbar"><a href="#尝试创建tabbar" class="headerlink" title="尝试创建tabbar"></a>尝试创建tabbar</h5><p>在pages.json中写入，同app.json中写法相同</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240401215544190.png" alt="image-20240401215544190"></p>
<p>通过<code>ctrl</code> + <code>s</code> 快捷键保存自动运行，微信开发者工具上即可显示</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240401215625920.png" alt="image-20240401215625920"></p>
<h5 id="尝试表单"><a href="#尝试表单" class="headerlink" title="尝试表单"></a>尝试表单</h5><p>HbuilderX页面中只有一个index.vue文件，因此要将前后端写在一起</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240402104926882.png" alt="image-20240402104926882"></p>
<p>template前端（wxml）</p>
<p>script后端（js）</p>
<p>style样式（wxss）</p>
<p>后端代码中，小程序中的 <code>data:&#123;&#125;</code> 中的变量相当于这里的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">       变量</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">methods: &#123;</span><br><span class="line">    这里写事件</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="/../%E5%9B%BE%E7%89%87/image-20240402105103849.png" alt="image-20240402105103849"></p>
<p>经过官方文档发现，这里改变赋值不需要</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">this.setData(&#123;</span><br><span class="line">    inputvalue: e.detail.value</span><br><span class="line">&#125;)</span><br><span class="line">而是以一种简单的方法</span><br><span class="line">this.inputvalue = e.detail.value</span><br></pre></td></tr></table></figure>



<p>再来看前端代码</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240402105612322.png" alt="image-20240402105612322"></p>
<p>这里的<code>@submit</code> 相当于微信小程序中的 <code>bindsubmit</code>  <code>@input</code> 相当于 <code>bindinput</code> 大胆推测在vue中 <code>@</code> 的作用相当于小程序中的 <code>bind</code></p>
<p>这样似乎就写好了一个表单，但是我们的目的是做表单验证，让输入框为必填项</p>
<h3 id="开始表单验证"><a href="#开始表单验证" class="headerlink" title="开始表单验证"></a>开始表单验证</h3><p>这里需要引入 <code>uni-forms</code> 组件进入 <code>Hbuilder X</code> ：</p>
<p>官方文档提供的组件下载地址：<a target="_blank" rel="noopener" href="https://ext.dcloud.net.cn/plugin?id=2773">https://ext.dcloud.net.cn/plugin?id=2773</a></p>
<p>在vue文件中<strong>引入组件</strong>，注意文件夹位置为实际文件夹位置，不要复制粘贴</p>
<p>一定要引入组件！！！找了好多文章，完全没有提引入的事情</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    </span><br><span class="line">import uniForms from &#x27;@/uni_modules/uni-forms/components/uni-forms/uni-forms.vue&#x27;;</span><br><span class="line">import uniFormsItem from &#x27;@/uni_modules/uni-forms/components/uni-forms-item/uni-forms-item.vue&#x27;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    uniForms,</span><br><span class="line">    uniFormsItem</span><br><span class="line">    // 可以在这里注册其他在本页面使用的组件</span><br><span class="line">  &#125;</span><br><span class="line">  // 其他数据和方法...</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>引入之后，我的小程序依旧报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Component is not found in path &quot;uni_modules/uni-forms/components/uni-forms/uni-forms&quot; (using by &quot;pages/index/index&quot;)(env: Windows,mp,1.06.2402021; lib: 3.3.4)</span><br><span class="line">Component is not found in path &quot;uni_modules/uni-forms/components/uni-forms-item/uni-forms-item&quot; (using by &quot;pages/index/index&quot;)(env: Windows,mp,1.06.2402021; lib: 3.3.4)</span><br></pre></td></tr></table></figure>

<p>如果路径没有问题的话，就可以尝试清除缓存，重新启动</p>
<p> <code>&lt;uni-forms&gt; </code>  提供了 rules属性来描述校验规则、 <code>&lt;uni-forms-item&gt;</code> 子组件来包裹具体的表单项，以及给原生或三方组件提供了 <code>onFieldChange()</code> 来校验表单值。</p>
<p>每个要校验的表单项，不管input还是checkbox，都必须放在 <code>&lt;uni-forms-item&gt;</code> 组件中，且一个 <code>&lt;uni-forms-item&gt;</code> 组件只能放置一个表单项。</p>
<p> <code>&lt;uni-forms-item&gt;</code> 组件内部预留了显示error message的区域，默认是在表单项的底部。</p>
<p>另外， <code>&lt;uni-forms&gt;</code> 组件下面的各个表单项，可以通过 <code>&lt;uni-group&gt;</code> 包裹为不同的分组。同一 <code> &lt;uni-group&gt;</code> 下的不同表单项目将聚拢在一起，同其他group保持垂直间距。 <code>&lt;uni-group&gt;</code> 仅影响视觉效果。</p>
<h4 id="来写一个简单的表单吧"><a href="#来写一个简单的表单吧" class="headerlink" title="来写一个简单的表单吧"></a>来写一个简单的表单吧</h4><h5 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h5><p><img src="/../%E5%9B%BE%E7%89%87/image-20240402195909896.png" alt="image-20240402195909896"></p>
<h6 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class=&quot;content&quot;&gt;</span><br><span class="line">		&lt;uni-forms ref=&quot;form&quot; :model=&quot;formData&quot; :rules=&quot;rules&quot;&gt;</span><br><span class="line">			&lt;uni-forms-item label=&quot;姓名&quot; required=true name=&quot;name&quot;&gt;</span><br><span class="line">				&lt;input type=&quot;text&quot; v-model=&quot;formData.name&quot; @input=&quot;event =&gt; binddata(&#x27;name&#x27;,event.detail.value,&#x27;form&#x27;)&quot;/&gt;</span><br><span class="line">			&lt;/uni-forms-item&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;uni-forms-item label=&quot;年龄&quot; required=true name=&quot;age&quot;&gt;</span><br><span class="line">				&lt;input type=&quot;text&quot; v-model=&quot;formData.age&quot; @input=&quot;event =&gt; binddata(&#x27;age&#x27;,event.detail.value,&#x27;form&#x27;)&quot;/&gt;</span><br><span class="line">			&lt;/uni-forms-item&gt;</span><br><span class="line">			&lt;button @click=&quot;submit&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">		&lt;/uni-forms&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>



<p>这里要用到了两个之前引入的组件</p>
<p><code>ref</code> 是这个表单的名字   </p>
<p><code>:model</code> 定义的是该表单储存数据的字典，内的元素以key&#x2F;value这种键值对的形式存在</p>
<p><code>:rules</code> 定义的是验证规则</p>
<p>实现表单验证主要依靠这个组件</p>
<p>之前提到过，uni-forms中要实现表单验证需要搭配uni-forms-item组件使用，一个组件内只能放一个input，因此可以get到这个组件类似于view且将表单中的name元素写在这个位置</p>
<p>一些属性：</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240402200724302.png" alt="image-20240402200724302"></p>
<p>还要注意的是这里的input内几个用法</p>
<ol>
<li><p><code>v-model=&quot;formData.name&quot;</code> </p>
<p>我的理解是这个相当于微信小程序input组件的value元素，这里的 <code>v-model </code> 指向的是之前<code>:model</code> 定义过的字典，对应的是name的value</p>
</li>
<li><p><code>@input=&quot;event =&gt; binddata(&#39;name&#39;,event.detail.value,&#39;form&#39;)&quot;</code> </p>
<p>之前提到过@相当于bind所有这个解释bindinput输入事件，作用是输入时改变字典内相对于的值</p>
<p>‘name’，就是指向字典内的key值；</p>
<p>‘event.detail.value’，是输入的内容；</p>
<p>‘form’，是指表单名称，由之前的ref定义的</p>
</li>
</ol>
<h5 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	import uniForms from &#x27;@/uni_modules/uni-forms/components/uni-forms/uni-forms.vue&#x27;;</span><br><span class="line">	import uniFormsItem from &#x27;@/uni_modules/uni-forms/components/uni-forms-item/uni-forms-item.vue&#x27;;</span><br><span class="line">	</span><br><span class="line">	export default &#123;</span><br><span class="line">		components: &#123;</span><br><span class="line">		  uniForms,</span><br><span class="line">		  uniFormsItem</span><br><span class="line">		  // 可以在这里注册其他在本页面使用的组件</span><br><span class="line">		&#125;,</span><br><span class="line">		data() &#123;</span><br><span class="line">			return &#123;</span><br><span class="line">				formData: &#123;</span><br><span class="line">					name: &#x27;&#x27;,</span><br><span class="line">					age: &#x27;&#x27;</span><br><span class="line">				&#125;,</span><br><span class="line">				rules: &#123;</span><br><span class="line">					name: &#123;</span><br><span class="line">						rules: [&#123;</span><br><span class="line">							required: true,</span><br><span class="line">							errorMessage: &#x27;姓名不能为空&#x27;</span><br><span class="line">						&#125;]</span><br><span class="line">					&#125;,</span><br><span class="line">					age: &#123;</span><br><span class="line">						rules: [&#123;</span><br><span class="line">							required: true,</span><br><span class="line">							errorMessage: &#x27;年龄不能为空&#x27;</span><br><span class="line">						&#125;, &#123;</span><br><span class="line">							format: &#x27;number&#x27;,</span><br><span class="line">							errorMessage: &#x27;年龄只能输入数字&#x27;</span><br><span class="line">						&#125;]</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		onLoad() &#123;</span><br><span class="line"></span><br><span class="line">		&#125;,</span><br><span class="line">		methods: &#123;</span><br><span class="line">			submit() &#123;</span><br><span class="line">						this.$refs.form.validate().then(res=&gt;&#123;</span><br><span class="line">							console.log(&#x27;表单数据信息：&#x27;, res);</span><br><span class="line">						&#125;).catch(err =&gt;&#123;</span><br><span class="line">							console.log(&#x27;表单错误信息：&#x27;, err);</span><br><span class="line">						&#125;)</span><br><span class="line">					&#125;,</span><br><span class="line">			binddata(fieldName, value, form) &#123;</span><br><span class="line">			      // 这里实现 binddata 方法的逻辑</span><br><span class="line">			      // 例如，更新 formData 对象中对应字段的值</span><br><span class="line">			      this.formData[fieldName] = value;</span><br><span class="line">			      console.log(this.formData[fieldName])</span><br><span class="line">			      // 如果有额外的逻辑需要根据表单名处理，也可以在这里添加</span><br><span class="line">			    &#125;,</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<p>后端相比于小程序的变化前面已经说过了，直接看代码，因为之前定义了一个 <code>formData</code> 的变量，因此需要在后端进行补充，这里定义了需要用到的键值对</p>
<p>然后定义表单验证规则，毕竟红点只是前端，只是看，这里的结构为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里的rules是前端用 `:rules` 命名的无特殊含义</span></span><br><span class="line"><span class="attr">rules</span>: &#123;</span><br><span class="line">   变量: &#123;</span><br><span class="line">       <span class="attr">rules</span>: [&#123;</span><br><span class="line">           <span class="attr">required</span>: <span class="literal">true</span>, </span><br><span class="line">           <span class="comment">// 确定元素是否为必填项</span></span><br><span class="line"></span><br><span class="line">		   <span class="attr">errorMessage</span>: <span class="string">&#x27;姓名不能为空&#x27;</span></span><br><span class="line">           <span class="comment">// 元素未填时的提示信息</span></span><br><span class="line">       &#125;]</span><br><span class="line">   &#125;,</span><br><span class="line">   变量: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>rules的一些属性</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240403082244110.png" alt="image-20240403082244110"></p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240403082415300.png" alt="image-20240403082415300"></p>
<h6 id="这里学到了一个知识点，对代码简化很有帮助"><a href="#这里学到了一个知识点，对代码简化很有帮助" class="headerlink" title="这里学到了一个知识点，对代码简化很有帮助"></a>这里学到了一个知识点，对代码简化很有帮助</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">binddata</span>(<span class="params">fieldName, value, form</span>) &#123;</span><br><span class="line">	<span class="comment">// 这里实现 binddata 方法的逻辑</span></span><br><span class="line">	<span class="comment">// 例如，更新 formData 对象中对应字段的值</span></span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">formData</span>[fieldName] = value;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">formData</span>[fieldName])</span><br><span class="line">	<span class="comment">// 如果有额外的逻辑需要根据表单名处理，也可以在这里添加</span></span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>这里的<code>fieldName</code> 是一个动态参数，而且<code>fieldName</code> 并不固定可以由自己随意改变</p>
<p>这个函数为多输入框的单一函数提供了简单方法，去掉了一些机械重复的代码，爽了</p>
<p>注意官网上并没有用到这个方法，是直接通过<code>v-model</code> 绑定的，一些不支持绑定的组件才会使用<code>@input</code>事件</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240403081929654.png" alt="image-20240403081929654"></p>
<h6 id="提交-验证事件"><a href="#提交-验证事件" class="headerlink" title="提交&#x2F;验证事件"></a>提交&#x2F;验证事件</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">submit() &#123;</span><br><span class="line">			this.$refs.form.validate().then(res=&gt;&#123;</span><br><span class="line">				console.log(&#x27;表单数据信息：&#x27;, res);</span><br><span class="line">			&#125;).catch(err =&gt;&#123;</span><br><span class="line">				console.log(&#x27;表单错误信息：&#x27;, err);</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;,</span><br></pre></td></tr></table></figure>

<p>这里的<code>$refs</code>  是一个对象</p>
<p><code>$refs.form</code> 指向的就是命名为<code>form</code> 的表单</p>
<p><code>validate()</code> 是组件内自带的一个方法，作用就是验证表单，比较有了规则，还有有执行规则的</p>
<ul>
<li><code>validate</code>方法返回一个<code>Promise</code>，它在校验成功时会被解析，校验失败时会被拒绝。</li>
</ul>
<p>这样一个简陋的表单验证就完成了</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20240403081629036.png" alt="image-20240403081629036"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 微信小程序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/07/07/python%E3%80%81java%E5%A4%9A%E7%8E%AF%E5%A2%83/" rel="next" title="python、java多环境">
      python、java多环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#form%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81"><span class="nav-number">1.</span> <span class="nav-text">form表单验证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E%E5%8F%88%E4%B8%80%E6%9D%91"><span class="nav-number">1.1.</span> <span class="nav-text">柳暗花明又一村</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uni-app"><span class="nav-number">1.2.</span> <span class="nav-text">uni-app</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hbuilder-X"><span class="nav-number">1.2.1.</span> <span class="nav-text">Hbuilder X</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8HbuilderX%E6%89%93%E5%BC%80%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">使用HbuilderX打开微信开发者工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%85%E5%B0%9DHbuilder-X"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">浅尝Hbuilder X</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">创建新页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E5%88%9B%E5%BB%BAtabbar"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">尝试创建tabbar</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E8%A1%A8%E5%8D%95"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">尝试表单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">开始表单验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A5%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E8%A1%A8%E5%8D%95%E5%90%A7"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">来写一个简单的表单吧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">1.2.2.1.1.1.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">后端</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E5%AD%A6%E5%88%B0%E4%BA%86%E4%B8%80%E4%B8%AA%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%8C%E5%AF%B9%E4%BB%A3%E7%A0%81%E7%AE%80%E5%8C%96%E5%BE%88%E6%9C%89%E5%B8%AE%E5%8A%A9"><span class="nav-number">1.2.2.1.2.1.</span> <span class="nav-text">这里学到了一个知识点，对代码简化很有帮助</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4-%E9%AA%8C%E8%AF%81%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.2.2.1.2.2.</span> <span class="nav-text">提交&#x2F;验证事件</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="没事数命的猫"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">没事数命的猫</p>
  <div class="site-description" itemprop="description">学而不思则罔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">没事数命的猫</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">151k</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<!-- 点击效果 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/love-click.js"></script>