<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%8D%9A%E5%AE%A2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%8D%9A%E5%AE%A2-copy.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="取证的时候没软件有点坐牢，准备写几个小脚本加快手搓速度 演示检材：2025獬豸杯PC镜像 环境：python3.12 ​			FTK 获取基本信息">
<meta property="og:type" content="article">
<meta property="og:title" content="python脚本Windows注册表半自动取证">
<meta property="og:url" content="http://example.com/2025/03/11/python%E8%84%9A%E6%9C%ACWindows%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%8D%8A%E8%87%AA%E5%8A%A8%E5%8F%96%E8%AF%81/index.html">
<meta property="og:site_name" content="妙妙屋">
<meta property="og:description" content="取证的时候没软件有点坐牢，准备写几个小脚本加快手搓速度 演示检材：2025獬豸杯PC镜像 环境：python3.12 ​			FTK 获取基本信息">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250311181720530.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250311181815422.png">
<meta property="article:published_time" content="2025-03-11T10:57:30.000Z">
<meta property="article:modified_time" content="2025-03-14T08:57:45.458Z">
<meta property="article:author" content="没事数命的猫">
<meta property="article:tag" content="python">
<meta property="article:tag" content="电子取证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20250311181720530.png">

<link rel="canonical" href="http://example.com/2025/03/11/python%E8%84%9A%E6%9C%ACWindows%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%8D%8A%E8%87%AA%E5%8A%A8%E5%8F%96%E8%AF%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python脚本Windows注册表半自动取证 | 妙妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">妙妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">思而不学则殆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/11/python%E8%84%9A%E6%9C%ACWindows%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%8D%8A%E8%87%AA%E5%8A%A8%E5%8F%96%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="没事数命的猫">
      <meta itemprop="description" content="学而不思则罔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="妙妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python脚本Windows注册表半自动取证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-11 18:57:30" itemprop="dateCreated datePublished" datetime="2025-03-11T18:57:30+08:00">2025-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-14 16:57:45" itemprop="dateModified" datetime="2025-03-14T16:57:45+08:00">2025-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E8%84%9A%E6%9C%AC-%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" itemprop="url" rel="index"><span itemprop="name">python脚本 电子取证</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>取证的时候没软件有点坐牢，准备写几个小脚本加快手搓速度</p>
<p>演示检材：2025獬豸杯PC镜像</p>
<p>环境：python3.12</p>
<p>​			FTK</p>
<h3 id="获取基本信息"><a href="#获取基本信息" class="headerlink" title="获取基本信息"></a>获取基本信息</h3><span id="more"></span>

<p>照例需要获取计算机的Build版本，计算机名称，系统名称、安装时间、时区、最后一次关机时间、上次登录用户，这些基本信息，这些信息可以直接从注册表中拿到，不需要进行特殊处理（除了时间戳）</p>
<p>收集一下这些信息在注册表中的位置，以及对应的键值</p>
<p>因为只有在我本机和镜像中找到了，就放在了这里，未进行多次实验，有不当支持欢迎斧正。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Build信息  SOFTWARE  SOFTWARE\Microsoft\Windows NT\CurrentVersion  BuildLabEx</span><br><span class="line">Build版本  SOFTWARE  SOFTWARE\Microsoft\Windows NT\CurrentVersion  CurrentBuildNumber</span><br><span class="line">计算机名称  SYSTEM  SYSTEM\ControlSet001\Control\ComputerName\ComputerName  ComputerName</span><br><span class="line">系统名称  SOFTWARE  SOFTWARE\Microsoft\Windows NT\CurrentVersion  ProductName</span><br><span class="line">系统安装时间  SOFTWARE  SOFTWARE\Microsoft\Windows NT\CurrentVersion  InstallDate </span><br><span class="line">系统时区  SYSTEM  SYSTEM\ControlSet001\Control\TimeZoneInformation  TimeZoneKeyName</span><br><span class="line">最后一次关机时间  SYSTEM  SYSTEM\ControlSet001\Control\Windows  ShutdownTime  </span><br><span class="line">上次登录用户  SOFTWARE  SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI  LastLoggedOnUser</span><br></pre></td></tr></table></figure>



<p>使用regipy库进行处理，先将dd镜像用FTK挂载到本地，这里是挂在了H盘</p>
<p>regipy：<a target="_blank" rel="noopener" href="https://github.com/mkorman90/regipy">https://github.com/mkorman90/regipy</a></p>
<p>使用 RegistryHive 来确定注册表文件的路径，使用get_key指定键值路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> regipy <span class="keyword">import</span> RegistryHive</span><br><span class="line"><span class="keyword">from</span> regipy.exceptions <span class="keyword">import</span> RegistryKeyNotFoundException</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">system_get</span>(<span class="params">hive, key_path, name, def_name=<span class="literal">None</span></span>):</span><br><span class="line">    key = hive.get_key(key_path)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        date = key.get_value(name)</span><br><span class="line">        <span class="keyword">if</span> def_name == <span class="string">&quot;byte_to_str&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> byte_to_str(date)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> date</span><br><span class="line">    <span class="keyword">except</span> RegistryKeyNotFoundException <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;未找到 <span class="subst">&#123;name&#125;</span> 键。 <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">analyze_software_registry</span>(<span class="params">registry_path</span>):</span><br><span class="line"></span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;../system_path&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&quot;UTF-8&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        lines = file.readlines()</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">            res = &#123;&#125;</span><br><span class="line">            line = line.strip(<span class="string">&#x27;\n&#x27;</span>).split(<span class="string">&#x27;  &#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(line) == <span class="number">4</span>:</span><br><span class="line">                res[line[<span class="number">0</span>]] = system_get(RegistryHive(<span class="string">f&quot;<span class="subst">&#123;registry_path&#125;</span>/<span class="subst">&#123;line[<span class="number">1</span>]&#125;</span>&quot;</span>), line[<span class="number">2</span>], line[<span class="number">3</span>])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                res[line[<span class="number">0</span>]] = system_get(RegistryHive(<span class="string">f&quot;<span class="subst">&#123;registry_path&#125;</span>/<span class="subst">&#123;line[<span class="number">1</span>]&#125;</span>&quot;</span>), line[<span class="number">2</span>], line[<span class="number">3</span>], line[<span class="number">4</span>])</span><br><span class="line">            result.append(res)</span><br><span class="line">        <span class="comment"># print(result)</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 将这里的路径替换为你的挂载路径</span></span><br><span class="line">    registry_path = <span class="string">r&#x27;H:/[root]/Windows/System32/config&#x27;</span></span><br><span class="line">    result = analyze_software_registry(registry_path)</span><br></pre></td></tr></table></figure>



<p>直接获取的信息中，系统安装时间是unix时间戳，最后一次关机时间是FILETIME 时间戳，还需要处理时间戳。中间还有一个字节序的转换，简单来说就是，大端字节序就是我们日常的阅读顺序</p>
<blockquote>
<p>10 2c 05 80。 这个十六进制数据如果按照大端字节序转换成十进制就是 271,320,448</p>
<p>如果是小端字节序，就需要从后往前读，两个十六进制数为一组： 80 05 2c 10</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 处理时间戳</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">byte_to_str</span>(<span class="params">byte_time</span>):</span><br><span class="line">    <span class="comment"># 处理 FILETIME 时间戳</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(byte_time, <span class="built_in">bytes</span>):</span><br><span class="line">        res = little_to_big(byte_time.<span class="built_in">hex</span>()) / <span class="number">10000000</span></span><br><span class="line">        unix_seconds = res - <span class="number">11644473600</span></span><br><span class="line">        unix_seconds = datetime.fromtimestamp(unix_seconds)</span><br><span class="line">        <span class="keyword">return</span> unix_seconds.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        unix_seconds = datetime.fromtimestamp(byte_time)</span><br><span class="line">        <span class="keyword">return</span> unix_seconds.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># hex小端字节序转大端字节序</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">little_to_big</span>(<span class="params">little_hex</span>):</span><br><span class="line">    little_bytes = <span class="built_in">bytes</span>.fromhex(little_hex)</span><br><span class="line">    num = <span class="built_in">int</span>.from_bytes(little_bytes, byteorder=<span class="string">&#x27;little&#x27;</span>)</span><br><span class="line">    big_bytes = num.to_bytes(<span class="built_in">len</span>(little_bytes), byteorder=<span class="string">&#x27;big&#x27;</span>)</span><br><span class="line">    big_hex = <span class="built_in">int</span>(big_bytes.<span class="built_in">hex</span>(), <span class="number">16</span>)</span><br><span class="line">    <span class="keyword">return</span> big_hex</span><br></pre></td></tr></table></figure>



<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;&#x27;Build信息&#x27;: &#x27;18362.1.amd64fre.19h1_release.190318-1202&#x27;&#125;, &#123;&#x27;Build版本&#x27;: &#x27;18363&#x27;&#125;, &#123;&#x27;计算机名称&#x27;: &#x27;DESKTOP-SBTC549&#x27;&#125;, &#123;&#x27;系统名称&#x27;: &#x27;Windows 10 Education&#x27;&#125;, &#123;&#x27;系统安装时间&#x27;: &#x27;2024-06-12 19:02:06&#x27;&#125;, &#123;&#x27;系统时区&#x27;: &#x27;China Standard Time&#x27;&#125;, &#123;&#x27;最后一次关机时间&#x27;: &#x27;2025-02-10 16:15:30&#x27;&#125;, &#123;&#x27;上次登录用户&#x27;: &#x27;.\\TTT&#x27;&#125;]</span><br></pre></td></tr></table></figure>







<h3 id="获取账户的信息"><a href="#获取账户的信息" class="headerlink" title="获取账户的信息"></a>获取账户的信息</h3><p>账户信息存在SAM文件中，这一部分主要对主要对 <code>SAM\SAM\Domains\Account\Users</code> 目录中的 V 键值对进行分析</p>
<p>这个是镜像 TTT 用户的V值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00000000f400000003000100f40000000600000000000000fc00000008000000000000000401000000000000000000000401000000000000000000000401000000000000000000000401000000000000000000000401000000000000000000000401000000000000000000000401000000000000000000000401000000000000000000000401000015000000a80000001c01000008000000010000002401000018000000000000003c01000038000000000000007401000018000000000000008c010000180000000000000001001480d4000000e40000001400000044000000020030000200000002c014004400050101010000000000010000000002c01400ff070f0001010000000000050700000002009000040000000000240044000200010500000000000515000000064a693cc7d5a71f57e1f80de8030000000038001b030200010a00000000000f0300000000040000dea22867213ed2af19ad5d79b0c107292756fc20d8ad66f610f268fadf2af80f00001800ff070f0001020000000000052000000020020000000014005b030200010100000000000100000000010200000000000520000000200200000102000000000005200000002002000054005400540000004600610063006500ffffffffffffffffffffffffffffffffffffffffffe1a1a401020000070000000200020000000000e4cf9dd0d3d5d720b26d66d9dc712cb50200020010000000af5788fbd9902cb7182bd4f96e6271cf30bdb1ec83090591fec6c0de090fa8b0e7013610157b17c9bc7b2d313bda45a602000200000000004c2a126f2dceb6ee0b14ed1e27995aff02000200000000005249e2b181774f9b48f9c306ca163d46</span><br></pre></td></tr></table></figure>





<h4 id="获取RID"><a href="#获取RID" class="headerlink" title="获取RID"></a>获取RID</h4><p><code>SAM\SAM\Domains\Account\Users</code> 下的目录代表账户，names目录除外，其余目录的名称就是对应账户的RID值，例如：Administrator账户，对应的RID就是500，那么他的目录名就是 <code>000001F4</code>  （这个转换成十进制就是500）</p>
<p>再记录一个小信息，F的值转换成十六进制，十六进制数的 96-104 位以小端字节序的形式记录了RID。</p>
<h4 id="获取SID"><a href="#获取SID" class="headerlink" title="获取SID"></a>获取SID</h4><p>从这个值中找到 0105 这样的数据，05后面还会有几个0，这一串代表的是该用户（非系统用户，系统用户的我不太明白）的 SID值，</p>
<p>拿出来0105以及之后的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">010500000000000515000000064a693cc7d5a71f57e1f80de80300000000380…………………………</span><br></pre></td></tr></table></figure>



<p>这个 <code>01</code> 是固定的，表示SID版本号后面的 <code>05</code> 表示的是 子权限数量 ，我是直接找的 0105，从网上也没有发现具体的说法，AI更扯，说起始位置可能为 0x30 0x38。</p>
<p>从 0105 之后再获取6字节，这里就是 00 00 00 00 00 05 呈现为大端字节序，是标识符权威值，然后根据子权限数量，来获取 (x-1)段 4字节的子权限列表，这里为 <code>15 00 00 00 </code> <code>06 4a 69 3c </code> <code>c7 d5 a7 1f </code> <code>57 e1 f8 0d</code> ，将获取的四字节从小端序转成大端序，然后转成十进制，得到结果 <code>21</code> <code>1013533190</code> <code>531092935</code> <code>234414423</code> ，为什么是 x-1呢，一般子权限列表中的最后一个是 RID。</p>
<p>拼接得出SID  <code>S-1-5-21-1013533190-531092935-234414423-1000</code> 。完美</p>
<h4 id="获取user"><a href="#获取user" class="headerlink" title="获取user"></a>获取user</h4><p>user的存储前面是有标识符的，结尾需要自己判断，我使用了 <code>5200000002002000001020000000000052000000020020000</code> 来进行判断，那到这个标识符后面的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">54005400540000004600610063006500ffffffffffffffffffffffffffffffffffffffffffe1a1a401020000070000000200020000000000e4cf9dd0d3d5d720b26d66d9dc712cb50200020010000000af5788fbd9902cb7182bd4f96e6271cf30bdb1ec83090591fec6c0de090fa8b0e7013610157b17c9bc7b2d313bda45a602000200000000004c2a126f2dceb6ee0b14ed1e27995aff02000200000000005249e2b181774f9b48f9c306ca163d46</span><br></pre></td></tr></table></figure>



<p>结尾的判断并不是使用标识符，而是从 00 下手，用户名有一个规律，两位十六进制数之后，间隔一个 00 才是下一个十六进制数，我们判断用户名结束就可以使用这样的方法，先将 0000 之前的数据提取出来，防止获取过长，因为出现0000很显然是结束了，节省时间，这样拿到数据 <code>5400540054</code> 而我们需要即对 00 这个间隔来进行判断，有需要将00取出，避免转码是出现乱码。提取结束是 <code>545454</code> hex解码正是 TTT。</p>
<p>PS：至于密码的NT hash我也找到对应的了，但是还不知道怎么处理成取证软件中的形式，下次再说</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250311181720530.png" alt="image-20250311181720530"></p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20250311181815422.png" alt="image-20250311181815422"></p>
<p>小工具代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> regipy <span class="keyword">import</span> RegistryHive</span><br><span class="line"><span class="keyword">from</span> regipy.exceptions <span class="keyword">import</span> RegistryKeyNotFoundException</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">system_get</span>(<span class="params">hive, key_path, name, def_name=<span class="literal">None</span></span>):</span><br><span class="line">    key = hive.get_key(key_path)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        date = key.get_value(name)</span><br><span class="line">        <span class="keyword">if</span> def_name == <span class="string">&quot;byte_to_str&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> byte_to_str(date)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> date</span><br><span class="line">    <span class="keyword">except</span> RegistryKeyNotFoundException <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;未找到 SOFTWARE 键。 <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取电脑基本信息</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">analyze_software_registry</span>(<span class="params">registry_path</span>):</span><br><span class="line"></span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;../system_path&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&quot;UTF-8&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        lines = file.readlines()</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">            res = &#123;&#125;</span><br><span class="line">            line = line.strip(<span class="string">&#x27;\n&#x27;</span>).split(<span class="string">&#x27;  &#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(line) == <span class="number">4</span>:</span><br><span class="line">                res[line[<span class="number">0</span>]] = system_get(RegistryHive(<span class="string">f&quot;<span class="subst">&#123;registry_path&#125;</span>/<span class="subst">&#123;line[<span class="number">1</span>]&#125;</span>&quot;</span>), line[<span class="number">2</span>], line[<span class="number">3</span>])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                res[line[<span class="number">0</span>]] = system_get(RegistryHive(<span class="string">f&quot;<span class="subst">&#123;registry_path&#125;</span>/<span class="subst">&#123;line[<span class="number">1</span>]&#125;</span>&quot;</span>), line[<span class="number">2</span>], line[<span class="number">3</span>], line[<span class="number">4</span>])</span><br><span class="line">            result.append(res)</span><br><span class="line">        <span class="comment"># print(result)</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取用户信息</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_sid_name</span>(<span class="params">registry_path</span>):</span><br><span class="line">    user_list = []</span><br><span class="line">    hive_sam = RegistryHive(<span class="string">f&quot;<span class="subst">&#123;registry_path&#125;</span>/SAM&quot;</span>)</span><br><span class="line">    users_key = hive_sam.get_key(<span class="string">&#x27;SAM\\SAM\\Domains\\Account\\Users&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遍历 Users 键下的子键（每个子键对应一个用户）</span></span><br><span class="line">    <span class="keyword">for</span> subkey <span class="keyword">in</span> users_key.iter_subkeys():</span><br><span class="line">        <span class="comment"># 获取用户 RID（子键名称通常是用户的 RID，例如 &quot;000001F4&quot;）</span></span><br><span class="line">        user = &#123;&#125;</span><br><span class="line">        user_rid = subkey.name</span><br><span class="line">        <span class="comment"># print(user_rid)</span></span><br><span class="line"></span><br><span class="line">        pattern = <span class="string">r&#x27;^0&#123;1,5&#125;&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">bool</span>(re.<span class="keyword">match</span>(pattern, user_rid)):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="comment"># RID</span></span><br><span class="line">                f_full_name_key = subkey.get_value(<span class="string">&#x27;F&#x27;</span>)</span><br><span class="line">                rid = little_to_big(f_full_name_key.<span class="built_in">hex</span>()[<span class="number">96</span>:<span class="number">104</span>])</span><br><span class="line">                user[<span class="string">&#x27;RID&#x27;</span>] = rid</span><br><span class="line">            <span class="keyword">except</span> RegistryKeyNotFoundException:</span><br><span class="line">                username = <span class="string">f&quot;User_<span class="subst">&#123;user_rid&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 获取 V键下的 Values</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="comment"># SID</span></span><br><span class="line">                v_key = subkey.get_value(<span class="string">&#x27;V&#x27;</span>)</span><br><span class="line">                <span class="built_in">print</span>(v_key.<span class="built_in">hex</span>())</span><br><span class="line">                sid = v_key.<span class="built_in">hex</span>()[<span class="number">576</span>:<span class="number">624</span>]</span><br><span class="line">                sid = <span class="string">f&quot;S-<span class="subst">&#123;get_sid(sid)&#125;</span>-<span class="subst">&#123;rid&#125;</span>&quot;</span></span><br><span class="line">                <span class="comment"># print(sid)</span></span><br><span class="line">                user[<span class="string">&#x27;SID&#x27;</span>] = sid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="comment"># USERNAME</span></span><br><span class="line">                pattern_name = <span class="string">r&#x27;(5200000002002000001020000000000052000000020020000.*)&#x27;</span></span><br><span class="line">                <span class="keyword">match</span> = re.search(pattern_name, v_key.<span class="built_in">hex</span>())</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">match</span>:</span><br><span class="line">                    result = <span class="keyword">match</span>.group(<span class="number">1</span>)</span><br><span class="line">                    <span class="comment"># print(result[49:])</span></span><br><span class="line">                    temp = result[<span class="number">49</span>:].split(<span class="string">&#x27;0000&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">                    temp = temp.split(<span class="string">&#x27;00&#x27;</span>)</span><br><span class="line">                    res = <span class="string">&quot;&quot;</span></span><br><span class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> temp:</span><br><span class="line">                        <span class="keyword">if</span> <span class="built_in">len</span>(i) &gt; <span class="number">2</span>:</span><br><span class="line">                            <span class="keyword">break</span></span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            res += i</span><br><span class="line">                    res = <span class="built_in">bytes</span>.fromhex(res).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">                    user[<span class="string">&#x27;username&#x27;</span>] = res</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;未找到匹配的内容。&quot;</span>)</span><br><span class="line">            <span class="keyword">except</span> RegistryKeyNotFoundException:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;用户名: <span class="subst">&#123;username&#125;</span>, 无法找到 SID 信息&quot;</span>)</span><br><span class="line">            user_list.append(user)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">return</span> user_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_network</span>():</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理时间戳</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">byte_to_str</span>(<span class="params">byte_time</span>):</span><br><span class="line">    <span class="comment"># 处理 FILETIME 时间戳</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(byte_time, <span class="built_in">bytes</span>):</span><br><span class="line">        res = little_to_big(byte_time.<span class="built_in">hex</span>()) / <span class="number">10000000</span></span><br><span class="line">        unix_seconds = res - <span class="number">11644473600</span></span><br><span class="line">        unix_seconds = datetime.fromtimestamp(unix_seconds)</span><br><span class="line">        <span class="keyword">return</span> unix_seconds.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        unix_seconds = datetime.fromtimestamp(byte_time)</span><br><span class="line">        <span class="keyword">return</span> unix_seconds.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># hex小端字节序转大端字节序</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">little_to_big</span>(<span class="params">little_hex</span>):</span><br><span class="line">    little_bytes = <span class="built_in">bytes</span>.fromhex(little_hex)</span><br><span class="line">    num = <span class="built_in">int</span>.from_bytes(little_bytes, byteorder=<span class="string">&#x27;little&#x27;</span>)</span><br><span class="line">    big_bytes = num.to_bytes(<span class="built_in">len</span>(little_bytes), byteorder=<span class="string">&#x27;big&#x27;</span>)</span><br><span class="line">    big_hex = <span class="built_in">int</span>(big_bytes.<span class="built_in">hex</span>(), <span class="number">16</span>)</span><br><span class="line">    <span class="keyword">return</span> big_hex</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算SID</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_sid</span>(<span class="params">data</span>):</span><br><span class="line">    sid = []</span><br><span class="line">    temp = <span class="built_in">str</span>(<span class="built_in">int</span>(data[:<span class="number">2</span>], <span class="number">16</span>))</span><br><span class="line">    sid.append(temp)</span><br><span class="line">    num = <span class="built_in">int</span>(data[<span class="number">2</span>:<span class="number">4</span>], <span class="number">16</span>)</span><br><span class="line">    value = <span class="built_in">str</span>(<span class="built_in">int</span>(data[<span class="number">4</span>:<span class="number">16</span>], <span class="number">16</span>))</span><br><span class="line">    sid.append(value)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num-<span class="number">1</span>):</span><br><span class="line">        test = <span class="built_in">str</span>(little_to_big(data[<span class="number">16</span>+i*<span class="number">8</span>:<span class="number">24</span>+i*<span class="number">8</span>]))</span><br><span class="line">        sid.append(test)</span><br><span class="line">    sid = <span class="string">&#x27;-&#x27;</span>.join(sid)</span><br><span class="line">    <span class="keyword">return</span> sid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 将这里的路径替换为你的挂载路径</span></span><br><span class="line">    registry_path = <span class="string">r&#x27;H:/[root]/Windows/System32/config&#x27;</span></span><br><span class="line">    result = analyze_software_registry(registry_path)</span><br><span class="line">    res = get_sid_name(registry_path)</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line">    <span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>



<p>运行结果</p>
<p>系统用户的SID处理有点问题，这里的用户的是正常的，还需要大量的验证，时区没进行处理，常见的形式是 （UTC+08:00）北京</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[&#123;&#x27;RID&#x27;: 500, &#x27;SID&#x27;: &#x27;S-1-1-500&#x27;, &#x27;username&#x27;: &#x27;Administrator&#x27;&#125;, &#123;&#x27;RID&#x27;: 501, &#x27;SID&#x27;: &#x27;S-1-1-501&#x27;, &#x27;username&#x27;: &#x27;Guest&#x27;&#125;, &#123;&#x27;RID&#x27;: 503, &#x27;SID&#x27;: &#x27;S-1-1-503&#x27;, &#x27;username&#x27;: &#x27;DefaultAccount&#x27;&#125;, &#123;&#x27;RID&#x27;: 504, &#x27;SID&#x27;: &#x27;S-1-1-504&#x27;, &#x27;username&#x27;: &#x27;WDAGUtilityAccount&#x27;&#125;, &#123;&#x27;RID&#x27;: 1000, &#x27;SID&#x27;: &#x27;S-1-5-21-1013533190-531092935-234414423-1000&#x27;, &#x27;username&#x27;: &#x27;TTT&#x27;&#125;]</span><br><span class="line"></span><br><span class="line">[&#123;&#x27;Build信息&#x27;: &#x27;18362.1.amd64fre.19h1_release.190318-1202&#x27;&#125;, &#123;&#x27;Build版本&#x27;: &#x27;18363&#x27;&#125;, &#123;&#x27;计算机名称&#x27;: &#x27;DESKTOP-SBTC549&#x27;&#125;, &#123;&#x27;系统名称&#x27;: &#x27;Windows 10 Education&#x27;&#125;, &#123;&#x27;系统安装时间&#x27;: &#x27;2024-06-12 19:02:06&#x27;&#125;, &#123;&#x27;系统时区&#x27;: &#x27;China Standard Time&#x27;&#125;, &#123;&#x27;最后一次关机时间&#x27;: &#x27;2025-02-10 16:15:30&#x27;&#125;, &#123;&#x27;上次登录用户&#x27;: &#x27;.\\TTT&#x27;&#125;]</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" rel="tag"># 电子取证</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/08/%E7%8D%AC%E8%B1%B8%E6%9D%AF%E6%89%8B%E6%9C%BA%E6%89%8B%E6%90%93/" rel="prev" title="獬豸杯手机手搓">
      <i class="fa fa-chevron-left"></i> 獬豸杯手机手搓
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/13/vue%EF%BC%88vite%EF%BC%89-electron%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA%E5%92%8C%E6%89%93%E5%8C%85/" rel="next" title="vue（vite）+electron项目创建和打包">
      vue（vite）+electron项目创建和打包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">获取基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%B4%A6%E6%88%B7%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">获取账户的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96RID"><span class="nav-number">2.1.</span> <span class="nav-text">获取RID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96SID"><span class="nav-number">2.2.</span> <span class="nav-text">获取SID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96user"><span class="nav-number">2.3.</span> <span class="nav-text">获取user</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="没事数命的猫"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">没事数命的猫</p>
  <div class="site-description" itemprop="description">学而不思则罔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">没事数命的猫</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">161k</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<!-- 点击效果 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/love-click.js"></script>