<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%8D%9A%E5%AE%A2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%8D%9A%E5%AE%A2-copy.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JSEncrypt添加NOPadding填充JSEncrypt是一个加密库，支持RSA加密，但是只有PKCS1的填充模式 之前了解到NOPadding的填充是在明文前面填充字节0，如果我想实现的话就可以进行手动填充 打个断点进去">
<meta property="og:type" content="article">
<meta property="og:title" content="JSEncrypt添加NOPadding填充">
<meta property="og:url" content="http://example.com/2024/11/19/JSEncrypt%E6%B7%BB%E5%8A%A0NOPadding%E5%A1%AB%E5%85%85/index.html">
<meta property="og:site_name" content="妙妙屋">
<meta property="og:description" content="JSEncrypt添加NOPadding填充JSEncrypt是一个加密库，支持RSA加密，但是只有PKCS1的填充模式 之前了解到NOPadding的填充是在明文前面填充字节0，如果我想实现的话就可以进行手动填充 打个断点进去">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241118201358518.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241118201651343.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241118202056572.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241118202319995.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241118202631605.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241118210735767.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241119145222944.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241118211817786.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241119144624973.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241119145500510.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241119153831614.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241119154429072.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241119165204122.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241119165810685.png">
<meta property="article:published_time" content="2024-11-19T07:16:25.000Z">
<meta property="article:modified_time" content="2024-11-19T09:01:30.041Z">
<meta property="article:author" content="没事数命的猫">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E5%9B%BE%E7%89%87/image-20241118201358518.png">

<link rel="canonical" href="http://example.com/2024/11/19/JSEncrypt%E6%B7%BB%E5%8A%A0NOPadding%E5%A1%AB%E5%85%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JSEncrypt添加NOPadding填充 | 妙妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">妙妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">思而不学则殆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/19/JSEncrypt%E6%B7%BB%E5%8A%A0NOPadding%E5%A1%AB%E5%85%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="没事数命的猫">
      <meta itemprop="description" content="学而不思则罔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="妙妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSEncrypt添加NOPadding填充
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-19 15:16:25 / 修改时间：17:01:30" itemprop="dateCreated datePublished" datetime="2024-11-19T15:16:25+08:00">2024-11-19</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="JSEncrypt添加NOPadding填充"><a href="#JSEncrypt添加NOPadding填充" class="headerlink" title="JSEncrypt添加NOPadding填充"></a>JSEncrypt添加NOPadding填充</h3><p>JSEncrypt是一个加密库，支持RSA加密，但是只有PKCS1的填充模式</p>
<p>之前了解到NOPadding的填充是在明文前面填充字节0，如果我想实现的话就可以进行手动填充</p>
<p>打个断点进去</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241118201358518.png" alt="image-20241118201358518"></p>
<span id="more"></span>

<p>结果在这直接return了，从这里进去</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241118201651343.png" alt="image-20241118201651343"></p>
<p>导出了一个方法,这个方法是用来将 hex 的十六进制数据转换成 base64 编码</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241118202056572.png" alt="image-20241118202056572"></p>
<p>继续进,getkey 方法是检验之前是否传入了key，不管，继续</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241118202319995.png" alt="image-20241118202319995"></p>
<p>进入加密方法，这个是关键方法</p>
<p>maxLength 是检测最大字符长度，不用管他，PKSC1Padding 和 NOPadding 都需要这个数</p>
<p>经过 pkcs2 处理后进行判断是否有内容，有内容就进行加密，然后进行hex编码，再进行hex转base64将结果返回。</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241118202631605.png" alt="image-20241118202631605"></p>
<p>这里就直接进PKSC1模式进行加密了，可以在这里加一个判断，让用户多传进来一个字符串，来判断模式，这样就可以二者兼得</p>
<p>开始尝试，依照pkcs写Nopadding照葫芦画瓢了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NOPadding (type1, byte[0]) pad input string s to n byte[n] array, and return a bigint</span></span><br><span class="line"><span class="comment">// 入乡随俗了老铁</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">nopkcs</span>(<span class="params">s, n</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; s.<span class="property">length</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&quot;Message too long for RSA&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> ba = [];</span><br><span class="line">    <span class="keyword">var</span> i = s.<span class="property">length</span> - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &gt;= <span class="number">0</span> &amp;&amp; n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> c = s.<span class="title function_">charCodeAt</span>(i--);</span><br><span class="line">        <span class="keyword">if</span> (c &lt; <span class="number">128</span>) &#123; <span class="comment">// encode using utf-8</span></span><br><span class="line">            ba[--n] = c;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ((c &gt; <span class="number">127</span>) &amp;&amp; (c &lt; <span class="number">2048</span>)) &#123;</span><br><span class="line">            ba[--n] = (c &amp; <span class="number">63</span>) | <span class="number">128</span>;</span><br><span class="line">            ba[--n] = (c &gt;&gt; <span class="number">6</span>) | <span class="number">192</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            ba[--n] = (c &amp; <span class="number">63</span>) | <span class="number">128</span>;</span><br><span class="line">            ba[--n] = ((c &gt;&gt; <span class="number">6</span>) &amp; <span class="number">63</span>) | <span class="number">128</span>;</span><br><span class="line">            ba[--n] = (c &gt;&gt; <span class="number">12</span>) | <span class="number">224</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 前面的都一样,但是处理完数据之后,就该填充0了,这时候就不一样了</span></span><br><span class="line">    <span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        ba[--n] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BigInteger</span>(ba);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添一个判断model的逻辑</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">RSAKey</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">encrypt</span> = <span class="keyword">function</span> (<span class="params">text, model</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> maxLength = (<span class="variable language_">this</span>.<span class="property">n</span>.<span class="title function_">bitLength</span>() + <span class="number">7</span>) &gt;&gt; <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">var</span> m;</span><br><span class="line">    <span class="comment">// 还是保留默认是PKCS#1</span></span><br><span class="line">    <span class="keyword">if</span> (model == <span class="string">&quot;PKCSPadding&quot;</span> || model == <span class="literal">undefined</span> || model == <span class="literal">null</span>) &#123;</span><br><span class="line">        m = <span class="title function_">pkcs1pad2</span>(text, maxLength);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (model == <span class="string">&quot;NOPadding&quot;</span>) &#123;</span><br><span class="line">        m = <span class="title function_">nopkcs</span>(text, maxLength)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&quot;Invalid padding model&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (m == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> c = <span class="variable language_">this</span>.<span class="title function_">doPublic</span>(m);</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> h = c.<span class="title function_">toString</span>(<span class="number">16</span>);</span><br><span class="line">    <span class="keyword">var</span> length = h.<span class="property">length</span>;</span><br><span class="line">    <span class="comment">// fix zero before result</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; maxLength * <span class="number">2</span> - length; i++) &#123;</span><br><span class="line">        h = <span class="string">&quot;0&quot;</span> + h;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> h;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>更改传入值，可以发现这之只是改了加密，还没改解密，不着急，先让这个传入两个参数，base形式的就先放一放</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241118210735767.png" alt="image-20241118210735767"></p>
<p>在相应的文件中更改，打断点调试的时候还是源代码，待我稍作思量，更益其巧</p>
<p>找到这个文件，上面有各个文件的信息啥的，代码没有被解析，怎么说呢，直接改吧</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241119145222944.png" alt="image-20241119145222944"></p>
<p>调用时，多接收一个参数</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241118211817786.png" alt="image-20241118211817786"></p>
<p>&#x2F;&#x2F; 处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">判断方法</span><br><span class="line">\n        var m;\n        // 还是保留默认的是PKCS#1\n        if (model == &#x27;PKCSPadding&#x27; || model == undefined || model == null) &#123;/n            m = pkcs1pad2(text, maxLength);/n        &#125; else if (model == &#x27;NOPadding&#x27;) &#123;\n            m = nopkcs(text, maxLength);\n        &#125; else &#123;\n            console.error(&#x27;Invalid padding model&#x27;);\n            returm null;\n        &#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Nopadding填充操作</span><br><span class="line">function nopkcs(s, n) &#123;\n    if (n &lt; s.length) &#123;\n        console.error(&#x27;Message too long for RSA&#x27;);\n        return null;\n    &#125;\n    var ba = [];\n    var i = s.length - 1;\n    while (i &gt;= 0 &amp;&amp; n &gt; 0) &#123;\n        var c = s.charCodeAt(i--);\n        if (c &lt; 128) &#123;\n            ba[--n] = c;\n        &#125;\n        else if ((c &gt; 127) &amp;&amp; (c &lt; 2024)) &#123;\n            ba[--n] = (c &amp; 63) | 128;\n            ba[--n] = (c &gt;&gt; 6) | 192;\n        &#125;\n        else &#123;\n            ba[--n] = (c &amp; 63) | 128;\n            ba[--n] = ((c &gt;&gt; 6) &amp; 63) | 128;\n            ba[--n] = (c &gt;&gt; 12) | 224;\n        &#125;    \n    &#125;\n    // 前面的都一样，但是处理完数据之后，就改填充0了，这时候就比PKSC简单了\n    while (--n &gt; 0) &#123;\n        ba[--n] = 0;\n    &#125;\n     return new _jsbn__WEBPACK_IMPORTED_MODULE_0__.BigInteger(ba);\n&#125;</span><br></pre></td></tr></table></figure>



<p>大功告成</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241119144624973.png" alt="image-20241119144624973"></p>
<p>验证一下</p>
<p>无需多言，还有解密</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241119145500510.png" alt="image-20241119145500510"></p>
<p>接下来写NOPadding的解密</p>
<p>和加密的套路差不多，先检验是否有私钥，然后获取 base64转hex 的方法，将密文转成hex</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241119153831614.png" alt="image-20241119153831614"></p>
<p>然后就是重点了</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241119154429072.png" alt="image-20241119154429072"></p>
<p>这个C是处理hex数据的和解密无关，m我也看了一下直接用就行，真正处理的在 return上，这样也省事了，开始微操</p>
<p>加一个判断，通过打断点发现，这个m比较短，也就是说很可能就是明文的一种编码，反复实验之后先将这个 BigInteger 类型的数据转换成 byte 数组，然后将byte数组转换成utf-8的数据，有点弯弯绕。</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241119165204122.png" alt="image-20241119165204122"></p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;return m;</span><br><span class="line">&gt;BigInteger &#123; &#x27;0&#x27;: 53753142, &#x27;1&#x27;: 201507, s: 0, t: 2 &#125;</span><br><span class="line"></span><br><span class="line">&gt;return m.toByteArray();</span><br><span class="line">&gt;[ 49, 50, 51, 52, 53, 54 ]</span><br><span class="line"></span><br><span class="line">&gt;return String.fromCharCode.apply(null, m.toByteArray());</span><br><span class="line">&gt;123456</span><br></pre></td></tr></table></figure>


</blockquote>
<p>需要更改的位置有</p>
<p>这个是调试视图，去那一堆没解析的乱码里去改！就不放图片了</p>
<p><img src="/../%E5%9B%BE%E7%89%87/image-20241119165810685.png" alt="image-20241119165810685"></p>
<p>如此这般，NOPadding填充模式就完成了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/24/%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-0x07%E5%85%8Droot%E4%BD%BF%E7%94%A8frida/" rel="prev" title="逆向学习 0x07免root使用frida">
      <i class="fa fa-chevron-left"></i> 逆向学习 0x07免root使用frida
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/19/%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0-0x08%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="next" title="逆向学习 0x08密码学基础">
      逆向学习 0x08密码学基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSEncrypt%E6%B7%BB%E5%8A%A0NOPadding%E5%A1%AB%E5%85%85"><span class="nav-number">1.</span> <span class="nav-text">JSEncrypt添加NOPadding填充</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="没事数命的猫"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">没事数命的猫</p>
  <div class="site-description" itemprop="description">学而不思则罔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">没事数命的猫</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">147k</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<!-- 点击效果 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/love-click.js"></script>